Metro/LuckyBallSpirit/Controls/Panel/AboutPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.AboutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls.Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="关注福盈" FontSize="18" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="---------------------------------  最新软件下载  ---------------------------------" Grid.Row="0" FontSize="15" Foreground="DimGray" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0"/>
                
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Image Source="ms-appx:///Resources/Download_AndroidPhone.png"  Height="200"/>
                    <TextBlock Text="安卓手机版" FontSize="18" Foreground="DimGray" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Image Source="ms-appx:///Resources/Download_Win.png"  Height="200"/>
                    <TextBlock Text="Windows版" FontSize="18" Foreground="DimGray" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Image Source="ms-appx:///Resources/Download_WP.png"  Height="200"/>
                    <TextBlock Text="Windows Phone版" FontSize="18" Foreground="DimGray" TextAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="---------------------------------  关注微信公众号  ---------------------------------" Grid.Row="4" FontSize="15" Foreground="DimGray" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0"/>

                <StackPanel Grid.Row="5" Orientation="Vertical">
                    <Image Source="ms-appx:///Resources/Follow_Weixin.png"  Height="300"/>
                    <TextBlock Text="微信公众号" FontSize="18" Foreground="DimGray" TextAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="---------------------------------  关注微博  ---------------------------------" Grid.Row="6" FontSize="15" Foreground="DimGray" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0"/>

                <StackPanel Grid.Row="7" Orientation="Vertical">
                    <Image Source="ms-appx:///Resources/Follow_TencentWeibo.png"  Height="300"/>
                    <TextBlock Text="腾讯微博" FontSize="18" Foreground="DimGray" TextAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
