Metro/LuckyBallSpirit/Controls/Panel/DanTuoSelectionPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.DanTuoSelectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LuckyBallSpirit.Controls" 
    mc:Ignorable="d" Height="420" Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="TB_Red" Text="红" FontSize="40" Foreground="DarkRed" FontWeight="Bold"/>
            <RadioButton x:Name="RB_RedState_YL" Content="遗漏" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
            <RadioButton x:Name="RB_RedState_LR" Content="冷热" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
            <RadioButton x:Name="RB_RedState_DS" Content="胆杀" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
        </StackPanel>
        
        <StackPanel x:Name="SP_RedControls" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0">
            <Button x:Name="BT_SelectAllRed" FontSize="20" HorizontalAlignment="Stretch" Click="BT_SelectAllRed_Click" Style="{StaticResource TextButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                        <TextBlock Text="全选" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="BT_ClearAllRed" FontSize="20" HorizontalAlignment="Stretch" Click="BT_ClearAllRed_Click" Style="{StaticResource TextButtonStyle}" Margin="0,5">
                <Button.Content>
                    <Grid>
                        <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                        <TextBlock Text="清除" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Grid HorizontalAlignment="Stretch">
                <ComboBox x:Name="CB_RedRandomCount" Width="75" SelectionChanged="CB_RedRandomCount_SelectionChanged" Visibility="Collapsed" VerticalAlignment="Center"/>
                <Button x:Name="BT_RamdonRed" FontSize="20" Click="BT_RamdonRed_Click" ClickMode="Press" Style="{StaticResource TextButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                            <TextBlock Text="机选" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                <Ellipse Width="20" Height="20" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightYellow"/>
                            <GradientStop Color="Gold" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="胆码" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Ellipse Width="20" Height="20" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="拖码" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <controls:RedSelectionPanel x:Name="Panel_RedSelection" Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="TB_Blue" Text="蓝" FontSize="40" Foreground="DarkBlue" FontWeight="Bold"/>
            <RadioButton x:Name="RB_BlueState_YL" Content="遗漏" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
            <RadioButton x:Name="RB_BlueState_LR" Content="冷热" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
            <RadioButton x:Name="RB_BlueState_DS" Content="胆杀" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
        </StackPanel>
        
        <controls:BlueSelectionPanel x:Name="Panel_BlueSelection" Grid.Row="2" Grid.Column="1"/>

        <StackPanel x:Name="SP_BlueContorls" Grid.Row="2" Grid.Column="2" Margin="20,0,0,0">
            <Button x:Name="BT_SelectAllBlue" HorizontalAlignment="Stretch" Click="BT_SelectAllBlue_Click" Style="{StaticResource TextButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                        <TextBlock Text="全选" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="BT_ClearAllBlue" FontSize="20" HorizontalAlignment="Stretch" Click="BT_ClearAllBlue_Click" Style="{StaticResource TextButtonStyle}" Margin="0,5">
                <Button.Content>
                    <Grid>
                        <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                        <TextBlock Text="清除" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Grid HorizontalAlignment="Stretch">
                <ComboBox x:Name="CB_BlueRandomCount" Width="75" SelectionChanged="CB_BlueRandomCount_SelectionChanged" Visibility="Collapsed" VerticalAlignment="Center"/>
                <Button x:Name="BT_RamdonBlue" FontSize="20" HorizontalAlignment="Stretch" Click="BT_RamdonBlue_Click" ClickMode="Press" Style="{StaticResource TextButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                            <TextBlock Text="机选" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="红球" FontSize="15" Foreground="DimGray"/>
            <TextBlock x:Name="TB_RedCount" Text="0" FontSize="15" Foreground="Red" />
            <TextBlock Text="个" FontSize="15" Foreground="DimGray"/>
            <TextBlock Text=" 其中胆码 " FontSize="15" Foreground="DimGray"/>
            <TextBlock x:Name="TB_DanCount" Text="0" FontSize="15" Foreground="Red" />
            <TextBlock Text="个 " FontSize="15" Foreground="DimGray"/>
            <TextBlock Text=" 蓝球" FontSize="15" Foreground="DimGray"/>
            <TextBlock x:Name="TB_BlueCount" Text="0" FontSize="15" Foreground="Red" />
            <TextBlock Text="个" FontSize="15" Foreground="DimGray"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="TB_SelectedCount" Text="0" FontSize="15" Foreground="Red"/>
            <TextBlock Text="注" FontSize="15" Foreground="DimGray"/>
        </StackPanel>        
    </Grid>
</UserControl>
