Metro/LuckyBallSpirit/Controls/Panel/DonationPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.DonationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls.Panel"
    xmlns:ctrls="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="友情赞助" FontSize="18" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

            <TextBlock Margin="5" Text="您的关心与支持是我们不断前进的动力！希望福盈双色球给您带来好运，祝您中大奖！！！" Grid.Row="1" 
                       Foreground="DarkRed" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Width="300"/>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="---------------------------------  支付宝转账  ---------------------------------" Grid.Row="0" FontSize="15" Foreground="DimGray" HorizontalAlignment="Center" TextAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Image Source="ms-appx:///Resources/Donation_ZhiFuBao.png"  Height="300"/>
                    <TextBlock Text="支付宝账号：fookwin@126.com" FontSize="18" Foreground="DimGray" TextAlignment="Center"/>                   
                </StackPanel>

                <TextBlock Text="---------------------------------  微信转账  ---------------------------------" Grid.Row="2" FontSize="15" Foreground="DimGray" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0"/>

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Image Source="ms-appx:///Resources/Donation_Weixin.png"  Height="300"/>
                    <TextBlock Text="微信账号：digua968933" FontSize="18" Foreground="DimGray" TextAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
