Metro/LuckyBallSpirit/Controls/Panel/FeedbackSettingPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.FeedbackSettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls.Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="意见反馈" Grid.ColumnSpan="2" FontSize="18" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <TextBlock Text="*称呼：" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="Gray" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="TB_Name" Grid.Row="1" Grid.Column="1" Margin="5" Text="怎样称呼您？" Foreground="LightGray" LostFocus="TB_LostFocus" GotFocus="TB_GotFocus"/>

        <TextBlock Text="*邮箱：" Grid.Row="2" Grid.Column="0" Foreground="Gray" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="TB_Email" Grid.Row="2" Grid.Column="1" Margin="5" Text="怎样联系您？" Foreground="LightGray" LostFocus="TB_LostFocus" GotFocus="TB_GotFocus" InputScope="EmailSmtpAddress"/>

        <TextBlock Text="手机：" Grid.Row="3" Grid.Column="0" Foreground="Gray" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="TB_Phone" Grid.Row="3" Grid.Column="1" Margin="5" Text="跪求~" Foreground="LightGray" LostFocus="TB_LostFocus" GotFocus="TB_GotFocus" InputScope="TelephoneNumber"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="*意见：" Foreground="Gray" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="(最多300字）" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
       
        <TextBox x:Name="TB_Content" Grid.Row="4" Grid.Column="1" Margin="5" Text="吐槽吧~" Foreground="LightGray" LostFocus="TB_LostFocus" GotFocus="TB_GotFocus" TextWrapping="Wrap"/>

        <Button x:Name="CommitButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Foreground="DimGray" Style="{StaticResource TextButtonStyle}" 
                Content="提交" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CommitButton_Click" IsEnabled="False"/>

        <TextBlock Margin="5" Grid.Row="6" Grid.Column="1" Text="* 您也可以直接发送您的问题到 Fookwin@126.com。感谢您的宝贵意见！" Foreground="DimGray" FontSize="12" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
