Metro/LuckyBallSpirit/Controls/Panel/HistoryFilterPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.HistoryFilterPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0" Height="30" VerticalAlignment="Top">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="参考期数： " FontSize="25" Foreground="DarkRed" FontWeight="Bold"/>
            <ComboBox x:Name="CB_TestIssueCount" FontSize="20" Foreground="Black" Margin="0,0,10,0"
                      SelectedIndex="0" SelectionChanged="CB_TestIssueCount_SelectionChanged">
                <ComboBoxItem Content="所有开奖"/>
                <ComboBoxItem Content="最近10期"/>
                <ComboBoxItem Content="最近30期"/>
                <ComboBoxItem Content="最近50期"/>
                <ComboBoxItem Content="最近100期"/>
                <ComboBoxItem Content="最近200期"/>
                <ComboBoxItem Content="最近500期"/>
                <ComboBoxItem Content="最近1000期"/>
            </ComboBox>
            <TextBlock Text="过滤条件： " FontSize="25" Foreground="DarkRed" FontWeight="Bold"/>
            <ComboBox x:Name="CB_FilterCondition" FontSize="20" Foreground="Black" SelectedIndex="0" 
                      SelectionChanged="CB_FilterCondition_SelectionChanged">
                <ComboBoxItem Content="六个红球相同"/>
                <ComboBoxItem Content="五个以上红球相同"/>
                <ComboBoxItem Content="四个以上红球相同"/>
                <ComboBoxItem Content="三个以上红球相同"/>
                <ComboBoxItem Content="两个以上红球相同"/>
            </ComboBox>
        </StackPanel>        
    </Grid>
</UserControl>
