Metro/LuckyBallSpirit/Controls/Panel/LotterySelectionFloatPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.LotterySelectionFloatPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="BorderFlashStoryBoard">
            <DoubleAnimation Storyboard.TargetName="IconFlashMash" Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Popup x:Name="MainPanel" IsOpen="True">
        <Grid Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border x:Name="IconFlashMash" Opacity="1" Background="White" CornerRadius="5"/>

                <Border x:Name="ToggleIconBorder" Background="DimGray" Padding="5" CornerRadius="5" Margin="2">
                    <Button x:Name="BT_ToggleIcon" Style="{StaticResource TextButtonStyle}" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="BT_ToggleIcon_Click">
                        <Button.Content>
                            <StackPanel>
                                <Image Height="55" Source="ms-appx:///Resources/Bucket.png" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
            </Grid>

            <Border x:Name="DetailControlsPanel" Background="#7FA9A9A9" Margin="2" Padding="5" Grid.Column="1" Visibility="Collapsed" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BT_Save" Grid.Column="0" Click="BT_Save_Click" Style="{StaticResource TextButtonStyle}" Margin="15,0">
                        <Button.Content>
                            <StackPanel>
                                <Image Height="30" Source="ms-appx:///Resources/Save.png" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="保存" FontSize="15"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="BT_New" Grid.Column="1" Click="BT_New_Click" Style="{StaticResource TextButtonStyle}" Margin="15,0">
                        <Button.Content>
                            <StackPanel>
                                <Image Height="30" Source="ms-appx:///Resources/New.png" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="新建" FontSize="15"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="BT_Buy" Grid.Column="2" Style="{StaticResource TextButtonStyle}" Click="BT_Buy_Click" Margin="15,0">
                        <Button.Content>
                            <StackPanel>
                                <Image Height="30" Source="ms-appx:///Resources/Export.png" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="导出" FontSize="15"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0" HorizontalAlignment="Center">
                        <TextBlock Text="共" Foreground="LightGray" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SelectCount" Text="0" Foreground="Red" FontSize="30" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="注" Foreground="LightGray" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Popup>

</UserControl>
