Metro/LuckyBallSpirit/Controls/Panel/LotteryStatusPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.LotteryStatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LuckyBallSpirit.Controls"
    xmlns:common="using:LuckyBallSpirit.Common"
    xmlns:data="using:LuckyBallSpirit.DataModel"
    mc:Ignorable="d"
    Width="550" Height="520">

    <Border Padding="20,15,20,0" CornerRadius="15">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Border.Background>
        
        <Grid Width="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:HelpInspecter HelpID="28" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <Grid x:Name="RedNumStatusGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="红球" FontSize="25" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <controls:NumGroupPanel x:Name="RedHotNumPanel" Grid.Row="1"/>
                <controls:NumGroupPanel x:Name="RedCoolNumPanel" Grid.Row="2"/>
                <controls:NumGroupPanel x:Name="RedIncludeNumPanel" Grid.Row="3"/>
                <controls:NumGroupPanel x:Name="RedExcludeNumPanel" Grid.Row="4"/>
            </Grid>

            <Grid x:Name="BlueNumStatusGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="蓝球" FontSize="25" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <controls:NumGroupPanel x:Name="BlueHotNumPanel" Grid.Row="1"/>
                <controls:NumGroupPanel x:Name="BlueCoolNumPanel" Grid.Row="2"/>
                <controls:NumGroupPanel x:Name="BlueIncludeNumPanel" Grid.Row="3"/>
                <controls:NumGroupPanel x:Name="BlueExcludeNumPanel" Grid.Row="4"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
