Metro/LuckyBallSpirit/Controls/Panel/LotteryAttributePanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.LotteryAttributePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:common="using:LuckyBallSpirit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="520">
    
    <UserControl.Resources>
        <common:FilterEngineToVisibilityConverter x:Key="_FilterEngineToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Padding="20" CornerRadius="15">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:HelpInspecter HelpID="29" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <TextBlock Text="异常属性" FontSize="25" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListBox x:Name="LV_RecommandedAttribute" Grid.Row="1" Background="Transparent"
                     SelectionChanged="LV_RecommandedAttribute_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Padding="5,2" Width="450" Height="55">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CC008B8B"/>
                                    <GradientStop Color="DarkCyan" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <TextBlock Text="偏离" Foreground="LightBlue" FontSize="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ProtentialEnergy}"
                                           Foreground="Yellow" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="倍" Foreground="LightBlue" FontSize="10" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DisplayName}"
                                           FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="平均遗漏: " Foreground="LightBlue" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding AverageOmission}"  Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="期" Foreground="LightBlue" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Text="当前遗漏: " Foreground="LightBlue" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ImmediateOmission}"  Foreground="Yellow" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="期" Foreground="LightBlue" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>

                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" 
                                      HorizontalAlignment="Right" Visibility="{Binding ProtentialEnergy, 
                                        Converter={StaticResource _FilterEngineToVisibilityConverter}}">
                                    
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Grid.RenderTransform>
                                    
                                    <Ellipse Height="50" Width="50" StrokeThickness="5">
                                        <Ellipse.Stroke>
                                            <SolidColorBrush Color="White" Opacity="0.8"/>
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                    
                                    <TextBlock Text="荐" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="White" Opacity="0.8"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0, 3" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
