Metro/LuckyBallSpirit/Controls/Panel/NumSelectionPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.NumSelectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LuckyBallSpirit.Controls" 
    mc:Ignorable="d" Width="720" Height="500">

    <Border Padding="5" Background="#99FFFFFF" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton x:Name="RB_StandardSelector" Content="标准选号" FontSize="20" 
                             Checked="RB_StandardSelector_Checked" GroupName="SchemeSelectOptions" 
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>

                <RadioButton x:Name="RB_DanTuoSelector" Content="胆拖选号" FontSize="20" 
                             Checked="RB_DanTuoSelector_Checked"  GroupName="SchemeSelectOptions"
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>

                <RadioButton x:Name="RB_RandomSelector" Content="智能随机" FontSize="20"
                             Checked="RB_RandomSelector_Checked"  GroupName="SchemeSelectOptions"
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" >
                <controls:HelpInspecter x:Name="HelpIcon" HelpID="-1" VerticalAlignment="Center" Visibility="Collapsed" Margin="10,0"/>

                <Button x:Name="BT_CommitEditing" Visibility="Collapsed" FontSize="20" Click="BT_CommitEditing_Click" Margin="0,0,10,0" Style="{StaticResource TextButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                            <TextBlock Text="确定" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="BT_CancelEditing" Visibility="Collapsed" Click="BT_CancelEditing_Click" Style="{StaticResource TextButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                            <TextBlock Text="取消" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,2,0,0">
                <Grid x:Name="FV_SelectionControls" Visibility="Collapsed">
                    <controls:StandardSelectionPanel x:Name="Panel_StandardSelection"/>
                    <controls:DanTuoSelectionPanel x:Name="Panel_DantuoSelection"/>
                    <controls:RandomSelectionPanel x:Name="Panel_RandomSelection"/>
                </Grid>               
            </Border>

            <Grid x:Name="Border_ResultPanel" Grid.Row="1" Margin="0,10,0,0">
                <ListView x:Name="LV_Selection" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="DarkRed" Height="50" Width="700" CornerRadius="5" Padding="10,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DisplayExpression}" Grid.Column="0" FontSize="15" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Foreground="White" TextAlignment="Left"/>

                                    <Button x:Name="BT_EditSelector" Grid.Column="1" Click="BT_EditSelector_Click" Style="{StaticResource TextButtonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Ellipse Stroke="White" Fill="White" StrokeThickness="2" Height="30" Width="30"/>
                                                <Image Source="ms-appx:///Resources/edit.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="BT_DeleteSelector" Grid.Column="3" Click="BT_DeleteSelector_Click" Style="{StaticResource TextButtonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Ellipse Stroke="White" Fill="White" StrokeThickness="2" Height="30" Width="30"/>
                                                <Image Source="ms-appx:///Resources/delete.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0, 0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock x:Name="ListEmptyText" Text="点击上面的一种方式来加入选号" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
