Metro/LuckyBallSpirit/Controls/Panel/PageFootPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.PageFootPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- Page menu and time down pad -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                <GradientStop Color="#FF3C0000" Offset="0.5"/>
                <GradientStop Color="#FF6F0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <local:ReleaseTimeCountDownPanel x:Name="CL_TimeCountDownPanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
       
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <RadioButton x:Name="RB_GoToMainPage" GroupName="MenuItems" Width="120" Height="80"
                         Style="{StaticResource StickerRadioButtonStyle}" Checked="RadioButton_Checked">
                <RadioButton.Content>
                    <StackPanel>
                        <Image Height="35" Source="ms-appx:///Resources/Home.png" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="最新开奖" FontSize="15"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB_GoToHistoryPage" GroupName="MenuItems" Width="120" Height="80"
                         Style="{StaticResource StickerRadioButtonStyle}" Checked="RadioButton_Checked">
                <RadioButton.Content>
                    <StackPanel>
                        <Image Height="35" Source="ms-appx:///Resources/History.png" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="历史开奖" FontSize="15"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB_GoToStatusPage" GroupName="MenuItems" Width="120" Height="80"
                         Style="{StaticResource StickerRadioButtonStyle}" Checked="RadioButton_Checked">
                <RadioButton.Content>
                    <StackPanel>
                        <Image Height="35" Source="ms-appx:///Resources/Analysis.png" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="号码走势" FontSize="15"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB_GoToFiltersPage" GroupName="MenuItems" Width="120" Height="80"
                         Style="{StaticResource StickerRadioButtonStyle}" Checked="RadioButton_Checked">
                <RadioButton.Content>
                    <StackPanel>
                        <Image Height="35" Source="ms-appx:///Resources/Filter.png" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="属性分析" FontSize="15"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB_GoToSelectionPagePage" GroupName="MenuItems" Width="120" Height="80"
                         Style="{StaticResource StickerRadioButtonStyle}" Checked="RadioButton_Checked">
                <RadioButton.Content>
                    <StackPanel>
                        <Image Height="35" Source="ms-appx:///Resources/Bucket.png" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="选号投注" FontSize="15"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB_GoToPersonalPage" GroupName="MenuItems" Width="120" Height="80"
                         Style="{StaticResource StickerRadioButtonStyle}" Checked="RadioButton_Checked">
                <RadioButton.Content>
                    <StackPanel>
                        <Image Height="35" Source="ms-appx:///Resources/Ball.png" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="我的彩票" FontSize="15"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
