Metro/LuckyBallSpirit/Controls/Panel/PurchasePanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.PurchasePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:LuckyBallSpirit.Common"
    mc:Ignorable="d" Width="500" Height="520">

    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="15">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Border.Background>

        <Grid Margin="20,15,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>                
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="WinBackgroundImage" Grid.RowSpan="4" Source="ms-appx:///Resources/Background.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20,-15,0,0" Visibility="Collapsed"/>
            
            <local:HelpInspecter HelpID="30" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="第" FontSize="25" Foreground="DimGray" VerticalAlignment="Center"/>
                <TextBlock x:Name="TB_Issue" Text="?" FontSize="25" Foreground="DarkRed" VerticalAlignment="Center"/>
                <TextBlock Text="期" FontSize="25" Foreground="DimGray" Margin="0,0,20,0" VerticalAlignment="Center"/>

                <Grid VerticalAlignment="Center">
                    <Ellipse Width="25" Height="25" Fill="Red" Stroke="DarkRed"/>
                    <TextBlock x:Name="TB_Red1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,0,0,0" VerticalAlignment="Center">
                    <Ellipse Width="25" Height="25" Fill="Red" Stroke="DarkRed"/>
                    <TextBlock x:Name="TB_Red2" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,0,0,0" VerticalAlignment="Center">
                    <Ellipse Width="25" Height="25" Fill="Red" Stroke="DarkRed"/>
                    <TextBlock x:Name="TB_Red3" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,0,0,0">
                    <Ellipse Width="25" Height="25" Fill="Red" Stroke="DarkRed"/>
                    <TextBlock x:Name="TB_Red4" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,0,0,0">
                    <Ellipse Width="25" Height="25" Fill="Red" Stroke="DarkRed"/>
                    <TextBlock x:Name="TB_Red5" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,0,0,0">
                    <Ellipse Width="25" Height="25" Fill="Red" Stroke="DarkRed"/>
                    <TextBlock x:Name="TB_Red6" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,0,0,0">
                    <Ellipse Width="25" Height="25" Fill="Blue" Stroke="DarkBlue"/>
                    <TextBlock x:Name="TB_Blue" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <ListView x:Name="LV_RecentPurchases" Grid.Row="1" Background="Transparent" SelectionChanged="LV_RecentPurchases_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Padding="5,2" Width="450" Height="55">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#99FFA500"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Index}" 
                                       FontSize="30" Foreground="White" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="投注:" Foreground="Gray" FontSize="12" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding SchemeCount}" FontSize="24" Foreground="LightYellow" VerticalAlignment="Center"/>
                                        <TextBlock Text="注" Foreground="Gray" FontSize="12" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="花费:" Foreground="Gray" FontSize="12" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Cost}" FontSize="24" Foreground="DimGray" VerticalAlignment="Center"/>
                                        <TextBlock Text="元" Foreground="Gray" FontSize="12" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="奖金:" Foreground="Gray" FontSize="12" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Earning}" FontSize="24" Foreground="Red" VerticalAlignment="Center"/>
                                        <TextBlock Text="元" Foreground="Gray" FontSize="12" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <TextBlock Text="支出:" Foreground="Gray"  FontSize="15" VerticalAlignment="Top"/>
                <TextBlock x:Name="TB_Cost" Text="0" FontSize="35" Foreground="DimGray" VerticalAlignment="Center"/>
                <TextBlock Text="元" Foreground="Gray" FontSize="15" VerticalAlignment="Center"/>
                <TextBlock Text="收益:" Foreground="Gray" FontSize="15" Margin="20,0,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="TB_Earning" Text="0" FontSize="35" Foreground="Red" VerticalAlignment="Center"/>
                <TextBlock Text="元" Foreground="Gray" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="EditControlPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button x:Name="BT_DeleteSelectedPurchase" Click="BT_DeleteSelectedPurchase_Click" Visibility="Collapsed"
                                    Foreground="DimGray" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Center">
                    <Button.Content>
                        <Grid>
                            <Ellipse Stroke="DimGray" StrokeThickness="2" Height="40" Width="40"/>
                            <TextBlock Text="删除" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="BT_EditSelectedPurchase" Click="BT_EditSelectedPurchase_Click" Visibility="Collapsed" VerticalAlignment="Center"
                                    Foreground="DimGray" Style="{StaticResource TextButtonStyle}" Margin="10,0,0,0">
                    <Button.Content>
                        <Grid>
                            <Ellipse Stroke="DimGray" StrokeThickness="2" Height="40" Width="40"/>
                            <TextBlock Text="编辑" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="BT_ReuseSelectedPurchase" Click="BT_ReuseSelectedPurchase_Click" Visibility="Collapsed" VerticalAlignment="Center"
                                    Foreground="DimGray" Style="{StaticResource TextButtonStyle}" Margin="10,0,0,0">
                    <Button.Content>
                        <Grid>
                            <Ellipse Stroke="DimGray" StrokeThickness="2" Height="40" Width="40"/>
                            <TextBlock Text="重用" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="BT_Donate" Click="BT_Donate_Click" VerticalAlignment="Center" Visibility="Collapsed"
                                    Foreground="DarkGoldenrod" Style="{StaticResource TextButtonStyle}" Margin="20,0,0,0">
                    <Button.Content>
                        <Grid>
                            <Ellipse Stroke="DarkGoldenrod" Fill="LightYellow" StrokeThickness="2" Height="40" Width="40"/>
                            <TextBlock Text="打赏" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
