Metro/LuckyBallSpirit/Controls/Panel/RandomSelectionPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.RandomSelectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LuckyBallSpirit.Controls" 
    mc:Ignorable="d" Height="420" Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="TB_Red" Text="红" FontSize="40" Foreground="DarkRed" FontWeight="Bold"/>
            <RadioButton x:Name="RB_RedState_YL" Content="遗漏" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
            <RadioButton x:Name="RB_RedState_LR" Content="冷热" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
            <RadioButton x:Name="RB_RedState_DS" Content="胆杀" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
        </StackPanel>

        <StackPanel x:Name="SP_RedControls" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0">
            <Button x:Name="BT_ClearAllRed" FontSize="20" HorizontalAlignment="Stretch" Click="BT_ClearAllRed_Click" Style="{StaticResource TextButtonStyle}" Margin="0,5">
                <Button.Content>
                    <Grid>
                        <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                        <TextBlock Text="清除" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                    </Grid>
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                <Ellipse Width="20" Height="20" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="LightPink" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="候选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Ellipse Width="20" Height="20" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="必选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Ellipse Width="20" Height="20" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="不选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <controls:RedSelectionPanel x:Name="Panel_RedSelection" Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="TB_Blue" Text="蓝" FontSize="40" Foreground="DarkBlue" FontWeight="Bold"/>
            <RadioButton x:Name="RB_BlueState_YL" Content="遗漏" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
            <RadioButton x:Name="RB_BlueState_LR" Content="冷热" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
            <RadioButton x:Name="RB_BlueState_DS" Content="胆杀" FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" HorizontalAlignment="Left" Checked="RedDesc_Changed"/>
        </StackPanel>
        
        <controls:BlueSelectionPanel x:Name="Panel_BlueSelection" Grid.Row="2" Grid.Column="1"/>

        <StackPanel x:Name="SP_BlueContorls" Grid.Row="2" Grid.Column="2" Margin="20,0,0,0">
            <Button x:Name="BT_ClearAllBlue" FontSize="20" HorizontalAlignment="Stretch" Click="BT_ClearAllBlue_Click" Style="{StaticResource TextButtonStyle}" Margin="0,5">
                <Button.Content>
                    <Grid>
                        <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                        <TextBlock Text="清除" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                    </Grid>
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                <Ellipse Width="20" Height="20" Stroke="Blue" StrokeThickness="1" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="候选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Ellipse Width="20" Height="20" Stroke="Blue" StrokeThickness="1" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="必选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Ellipse Width="20" Height="20" Stroke="Blue" StrokeThickness="1" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="不选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC8B0000"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <local:ValueEditorCtrl x:Name="SchemeCountValueEditor" Height="25" FontSize="18"
                                       ValueName="机选注数" HighLimit="1000" LowLimit="1" Value="1"
                                       ValueChanged="ValueEditorCtrl_ValueChanged" HorizontalAlignment="Center"/>           
           
        </Border>
    </Grid>
</UserControl>
