Metro/LuckyBallSpirit/Controls/Panel/SchemeFiltersPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.SchemeFiltersPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LuckyBallSpirit.Controls"
    mc:Ignorable="d" Width="720" Height="500">

    <Border Padding="5" Background="#99FFFFFF" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="RB_ConditionFilters" Content="属性过滤" FontSize="20" 
                             Checked="RB_ConditionFilters_Checked" GroupName="FilterOptions" 
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>
                
                <RadioButton x:Name="RB_RedNumSetFilters" Content="号码组过滤" FontSize="20" 
                             Checked="RB_RedNumSetFilters_Checked" GroupName="FilterOptions" 
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>
                
                <RadioButton x:Name="RB_HistoryFilter" Content="历史过滤" FontSize="20" 
                             Checked="RB_HistoryFilter_Checked" GroupName="FilterOptions" 
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" >
                <controls:HelpInspecter x:Name="HelpIcon" HelpID="-1" VerticalAlignment="Center" Visibility="Collapsed" Margin="10,0"/>
                
                <Button x:Name="BT_CommitFilter" Visibility="Collapsed" FontSize="20" Click="BT_CommitFilter_Click" Margin="0,0,10,0" Style="{StaticResource TextButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                            <TextBlock Text="确定" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="BT_DismissFilter" Visibility="Collapsed" Click="BT_DismissFilter_Click" Style="{StaticResource TextButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Rectangle Stroke="DimGray" StrokeThickness="2" Height="30" Width="80" RadiusX="5" RadiusY="5"/>
                            <TextBlock Text="取消" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,2,0,0">
                <Grid x:Name="FV_FilterControls" Visibility="Collapsed">
                    <controls:ConditionFilterPanel x:Name="Ctrl_CondidtionFilters"/>
                    <controls:RedNumSetFiltersPanel x:Name="Ctrl_RedNumSetFilters"/>
                    <controls:HistoryFilterPanel x:Name="Ctrl_HistoryFilter"/>
                </Grid>
            </Border>

            <Grid x:Name="Border_ResultPanel" Grid.Row="1" Margin="0,10,0,0">
                <ListView x:Name="LV_SelectedFilters" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="DarkCyan" Height="50" Width="700" CornerRadius="5" Padding="10,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DisplayExpression}" Grid.Column="0" FontSize="15" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Foreground="White" TextAlignment="Left"/>

                                    <Button x:Name="BT_EditFilter" Grid.Column="1" Click="BT_EditFilter_Click" Style="{StaticResource TextButtonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Ellipse Stroke="White" Fill="White" StrokeThickness="2" Height="30" Width="30"/>
                                                <Image Source="ms-appx:///Resources/edit.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="BT_DeleteFilder" Grid.Column="3" Click="BT_DeleteFilter_Click" Style="{StaticResource TextButtonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Ellipse Stroke="White" Fill="White" StrokeThickness="2" Height="30" Width="30"/>
                                                <Image Source="ms-appx:///Resources/delete.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0, 0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock x:Name="ListEmptyText" Text="点击上面的一种方式来加入条件" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
