Metro/LuckyBallSpirit/Controls/Panel/SchemeSelectionPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.SchemeSelectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="320" Height="500">

    <Border Padding="5" Background="#99FFFFFF" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="5">
                <ListView x:Name="LV_SelectedSchemes" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                    
                                <TextBlock Text="{Binding DisplayExpression}" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>

                                <Button x:Name="BT_Delete" Grid.Column="1" Click="BT_DeleteScheme_Click" Style="{StaticResource TextButtonStyle}" Margin="10">
                                    <Button.Content>
                                        <Grid>
                                            <Ellipse Stroke="White" Fill="White" StrokeThickness="2" Height="25" Width="25"/>
                                            <Image Source="ms-appx:///Resources/delete.png" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="DarkOrange"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

            <Border Grid.Row="1" Margin="5" Padding="2" CornerRadius="5" Background="DarkRed">                
                <StackPanel Orientation="Horizontal" Height="40">
                    <local:ValueEditorCtrl x:Name="TB_RemainCount" Grid.Row="1" Grid.Column="2" ValueName="随机保留"
                                           Value="0" HighLimit="0" LowLimit="0" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" ValueChanged="TB_RemainCount_TextChanged"/>

                    <Button x:Name="BT_RadomRemain" Click="BT_RadomRemain_Click" Style="{StaticResource TextButtonStyle}" Margin="5,0">
                        <Grid>
                            <Ellipse Stroke="White" StrokeThickness="2" Height="35" Width="35"/>
                            <TextBlock Text="确定" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="BT_Rollback" Click="BT_Rollback_Click" Style="{StaticResource TextButtonStyle}">
                        <Grid>
                            <Ellipse Stroke="Yellow" StrokeThickness="2" Height="35" Width="35"/>
                            <TextBlock Text="恢复" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>         
        </Grid>
    </Border>
</UserControl>
