Metro/LuckyBallSpirit/Controls/Panel/SystemSettingPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.SystemSettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls.Panel"
    xmlns:ctrls="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="系统设置" FontSize="18" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="---------------------------------  本地缓存  ---------------------------------" Margin="5" Foreground="DimGray" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <Button x:Name="CleanLocalCacheButton" Content="清除本地缓存" BorderBrush="DarkRed" Foreground="DarkRed" HorizontalAlignment="Center" Click="CleanLocalCacheButton_Click"/>
            <TextBlock Margin="5" Text="* 为了提高软件响应速度，我们会保存一些数据会在本机上，清除这些数据可以使软件恢复初始状态，通常这样可以解决一些由于缓存数据错误导致的软件不工作。" Foreground="DimGray" FontSize="12" TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="---------------------------------  异常属性的筛选条件  ---------------------------------" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Foreground="DimGray" HorizontalAlignment="Center" TextAlignment="Center"/>

            <Border Background="DarkCyan" CornerRadius="5" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5">
                <ctrls:ValueEditorCtrl x:Name="TB_HitPropLowLimit"  ValueName="出现概率大于"
                                        HighLimit="100" LowLimit="0" HorizontalAlignment="Center" Margin="0,2"
                                        VerticalAlignment="Center" ValueChanged="TB_ValueChanged"/>
            </Border>

            <Border Background="DarkCyan" CornerRadius="5" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
                <ctrls:ValueEditorCtrl x:Name="TB_OmissionLowLimit" ValueName="当前遗漏大于" 
                                        HighLimit="100000000" LowLimit="0" HorizontalAlignment="Center" Margin="0,2"
                                        VerticalAlignment="Center" ValueChanged="TB_ValueChanged"/>
            </Border>

            <Border Background="DarkCyan" CornerRadius="5" Grid.Row="2" Grid.Column="0" Margin="5" Padding="5">
                <ctrls:ValueEditorCtrl x:Name="TB_ProtentialLowLimit" ValueName="偏离指数大于"
                                        HighLimit="100" LowLimit="0" HorizontalAlignment="Center" Margin="0,2"
                                        VerticalAlignment="Center" ValueChanged="TB_ValueChanged"/>
            </Border>

            <Border Background="DarkCyan" CornerRadius="5" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5">
                <ctrls:ValueEditorCtrl x:Name="TB_MaxDeviationLimit" ValueName="最大偏离大于"
                                        HighLimit="100" LowLimit="0" HorizontalAlignment="Center" Margin="0,2"
                                        VerticalAlignment="Center" ValueChanged="TB_ValueChanged"/>
            </Border>

            <Border Background="DarkCyan" CornerRadius="5" Grid.Row="3" Grid.Column="0" Margin="5" Padding="5">
                <ctrls:ValueEditorCtrl x:Name="TB_RecommendThreshold" ValueName="标记偏离大于"
                                            HighLimit="10" LowLimit="1" HorizontalAlignment="Center" Margin="0,2"
                                            VerticalAlignment="Center" ValueChanged="TB_ValueChanged"/>
            </Border>

            <TextBlock Margin="5" Text="* 当属性的偏离值大于指定值，该属性会以 “荐” 标记。" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" TextAlignment="Center" Foreground="DimGray" FontSize="12" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="EditFilterButton" Content="保存设置修改"  BorderBrush="DarkRed" Foreground="DarkRed"  Click="EditFilterButton_Click" IsEnabled="False"/>
                <Button x:Name="SetDefaultFilterButton" Content="恢复默认设置" BorderBrush="DimGray" Foreground="DimGray" Click="SetDefaultFilterButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
