Metro/LuckyBallSpirit/Controls/ToolControl/StatusDataGrid/DGIndexPanel.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.ToolControl.StatusDataGrid.DGIndexPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls.ToolControl.StatusDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:listCtrls="using:LuckyBallSpirit.Controls.ToolControl.StatusDataGrid"
    mc:Ignorable="d">

    <ListBox x:Name="ListBoxCtrl" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
             ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness='0'>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <listCtrls:DGCell Grid.Column="0" CellContent="{Binding Issue}"/>

                    <listCtrls:DGCell Grid.Column="1" CellContent="{Binding Scheme.RedsExp}" TextColor="LightCoral"/>

                    <listCtrls:DGCell Grid.Column="2" CellContent="{Binding Scheme.BlueExp}" TextColor="LightBlue"/>               
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
