Metro/LuckyBallSpirit/Controls/ToolControl/StatusDataGrid/StatusDataGrid.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.StatusDataGrid.StatusDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:listCtrls="using:LuckyBallSpirit.Controls.ToolControl.StatusDataGrid"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <listCtrls:DGIndexHeader x:Name="DataGridFixedHeader" Grid.Row="0" Grid.Column="0"/>
        
        <listCtrls:DGContentHealder x:Name="DataGridContentHeader" Grid.Row="0" Grid.Column="1"/>

        <listCtrls:DGIndexPanel x:Name="DataGridFixedColumns" Grid.Row="1" Grid.Column="0"/>

        <listCtrls:DGContentPanel x:Name="DataGridContentColumns" Grid.Row="1" Grid.Column="1"/>

        <Border x:Name="WaitingProgressRing" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Background="#7F7B7B7B">
            <TextBlock Text="数据加载中，请稍等... ..."  FontSize="20" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
