Metro/LuckyBallSpirit/Controls/ControlBase/UpdateNotification.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.UpdateNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="ShowPopupStory">
            <DoubleAnimation
                  Storyboard.TargetName="flyoutPopup"
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HidePopupStory">
            <DoubleAnimation
                  Storyboard.TargetName="flyoutPopup"
                  Storyboard.TargetProperty="Opacity"
                  From="1.0" To="0.0" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>
      
    <Popup x:Name="flyoutPopup" IsOpen="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border x:Name="mainBorder" Padding="10" Background="#F2FFFFFF" Width="500" CornerRadius="10"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="检测到新版本" FontSize="20" Foreground="DimGray"/>
                    <TextBlock x:Name="TB_HaveToUpdateNotification" Margin="10,0,0,0" Visibility="Collapsed"
                            Text="(当前版本必须更新才可使用！)" Foreground="Red" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="当前版本：" FontSize="15" Foreground="DimGray"/>
                    <TextBlock x:Name="TB_CurrentVersion" Text="" FontSize="15" Foreground="DimGray"/>
                    <TextBlock Text="最新版本：" FontSize="15" Margin="20,0" Foreground="DimGray"/>
                    <TextBlock x:Name="TB_LatestVersion" Text="" FontSize="15" Foreground="DarkRed"/>
                </StackPanel>

                <Border Grid.Row="2" Padding="5" BorderBrush="DarkGray" BorderThickness="0,1">
                    <TextBox x:Name="TB_WhatNew" Text="" FontSize="15" TextWrapping="Wrap" Padding="5" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="DimGray"
                             VerticalAlignment="Top" IsEnabled="False" HorizontalContentAlignment="Stretch"/>
                </Border>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BT_OK" Grid.Row="0" Foreground="White" Style="{StaticResource TextButtonStyle}" Click="BT_OK_Click">
                        <Button.Content>
                            <Grid>
                                <Rectangle Stroke="DarkRed" StrokeThickness="2" Height="35" Width="150" RadiusX="5" RadiusY="5"/>
                                <TextBlock Text="立刻升级" Foreground="DarkRed" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BT_Cancel" Grid.Row="0" Foreground="White" Style="{StaticResource TextButtonStyle}" Margin="10,0,0,0" Click="BT_Cancel_Click">
                        <Button.Content>
                            <Grid>
                                <Rectangle Stroke="DimGray" StrokeThickness="2" Height="35" Width="150" RadiusX="5" RadiusY="5"/>
                                <TextBlock Text="下次再说" Foreground="DimGray" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                        
                </StackPanel>

            </Grid>
        </Border>
    </Popup>
</UserControl>
