MatrixBuilder/MatrixPage.xaml

<Page x:Class="MatrixBuilder.MatrixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="958" Title="旋转矩阵">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DG_Matrix" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" SelectionUnit="Cell" SelectionMode="Single" 
                      ItemsSource="{Binding Mode=Default}" SelectedCellsChanged="DG_Matrix_SelectedCellsChanged"/>

            <TextBlock x:Name="Selected_Cell_Name" Grid.Column="2" Grid.Row="0" FontSize="15"/>
            <ListView x:Name="LV_Template" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Mode=Default}" Height="300"/>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <Button x:Name="BT_Verify" Content="验证" Width="100" Click="Button_Click_Verify" Height="30"/>
                <Button x:Name="BT_Normalize" Content="格式化" Width="100" Click="BT_Normalize_Click" Height="30"/>
            </StackPanel>

            <ListView x:Name="LV_Progress" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Mode=Default}" Height="340">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ThreadID}"/>
                            <TextBlock Text="{Binding Message}"/>
                            <ProgressBar Value="{Binding Progress}" Height="5" Maximum="100" Width="400"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Better than " VerticalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="TB_TestStart" Text="-1" FontSize="15" Width="50" Height="30" TextAlignment="Center"/>
                <CheckBox x:Name="CB_Parallel" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0">In Parallel</CheckBox>
                <CheckBox x:Name="CB_ReturnForAny" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0">Return For Any</CheckBox>

                <TextBlock Text="算法  " VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
                <ComboBox x:Name="CB_Algorithm" Width="80" Height="30" SelectedIndex="0" FontSize="15">
                    <ComboBox.Items>
                        <ComboBoxItem Content="穷举法"/>
                        <ComboBoxItem Content="贪婪法"/>
                        <ComboBoxItem Content="继承法"/>
                        <ComboBoxItem Content="冷却法"/>
                        <ComboBoxItem Content="并行法"/>
                    </ComboBox.Items>
                </ComboBox>

                <Button Content="计算" Margin="10,0,0,0" Width="100" Click="Button_Click_Calculate" Height="30"/>
                <Button Content="终止" Margin="10,0,0,0" Width="100" Click="Button_Click_Skip" Height="30"/>                
            </StackPanel>
        </Grid>        
    </Grid>
</Page>
