WP/LuckyBallsSpirit/Controls/ToolControl/DataGrid/DGIndexHeader.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.DGIndexHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <local:DGCell Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" CellContent="期号" TextColor="White"
                                  BackgroundColor="DarkRed" BorderColor="LightGray" BorderWidth="1" CellHeight="75"/>

        <local:DGCell Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" CellContent="开奖号" TextColor="White"
                                  BackgroundColor="DarkRed" BorderColor="LightGray" BorderWidth="1" CellHeight="37"/>

        <local:DGCell Grid.Row="1" Grid.Column="1" CellContent="红球" TextColor="White"
                                  BackgroundColor="DarkRed" BorderColor="LightGray" BorderWidth="1" CellHeight="38"/>

        <local:DGCell Grid.Row="1" Grid.Column="2" CellContent="蓝球" TextColor="White"
                                  BackgroundColor="DarkRed" BorderColor="LightGray" BorderWidth="1" CellHeight="38"/>
        
    </Grid>

</UserControl>
