3p/InMobi_windows_SDK/InMobi_Windows_AdSDK_200/Windows 8/InMobi_W8_SDK_201/InMobiW8Ad_SDK_SampleApp/IMAdViewFromXAML/MainPage.xaml

<Page
    x:Class="IMAdViewFromXAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IMAdViewFromXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Ad="using:InMobi.W8.AdSDK">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
        <Ad:IMAdView
            x:Name="AdView1"
            RefreshInterval="30"
            AdSize="15"
            AppId="YOUR-APP-ID"
            Height="50" Width="320"
            Margin="0,50,0,0"
            AnimationType="SLIDE_IN_LEFT" OnAdRequestLoaded="AdView_AdRequestLoaded"  OnAdRequestFailed="AdView_AdRequestFailed" 
            >
            <Ad:IMAdView.IMAdRequest>
                <Ad:IMAdRequest  LocationInquiryAllowed="False"  >
                </Ad:IMAdRequest>
            </Ad:IMAdView.IMAdRequest>
        </Ad:IMAdView>
            
            <Button Name="btnLoadAd" Click="btnLoadAd_Click_1" Content="Load Ad" HorizontalAlignment="Center"></Button>
            <Button Name="btnViewInterstitialAd" 
                    Content="Interstitial Ad" 
                    Margin="0,20,0,0"
                    Click="btnViewInterstitialAd_Click_1" 
                    HorizontalAlignment="Center">
                
            </Button>
        </StackPanel>
    </Grid>
</Page>
