WP/LuckyBallsSpirit/Pages/LotterySelectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="LuckyBallsSpirit.Pages.LotterySelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LuckyBallsSpirit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF5F5F5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeaderPanel x:Name="pageHeaderPanel" Grid.Row="0" Title="选号过滤" DisplayContextMenuButton="True"/>

        <phone:Pivot x:Name="Pivot_Panel" Grid.Row="1">            
            <phone:Pivot.ItemContainerStyle>
                <Style TargetType="phone:PivotItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </phone:Pivot.ItemContainerStyle>

            <!--Pivot item one-->
            <phone:PivotItem x:Name="ReleasePanelItem">
                <phone:PivotItem.Header>
                    <TextBlock Text="选号" FontSize="25" VerticalAlignment="Center" Foreground="Black"/>
                </phone:PivotItem.Header>

                <controls:LotterySelectionPanel x:Name="Panel_NumberSelection"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="StatusPanelItem">
                <phone:PivotItem.Header>
                    <TextBlock Text="过滤" FontSize="25" VerticalAlignment="Center" Foreground="Black"/>
                </phone:PivotItem.Header>

                <controls:LotteryFilterPanel x:Name="Panel_SchemeFilters"/>
            </phone:PivotItem>
        </phone:Pivot>

        <controls:LotterySelectionFloatPanel x:Name="OperationMenuControl" Grid.Row="2"/>
    </Grid>        
</phone:PhoneApplicationPage>
