WP/LuckyBallsSpirit/Pages/LotteryAttributePage.xaml

<phone:PhoneApplicationPage
    x:Class="LuckyBallsSpirit.Pages.LotteryAttributePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LuckyBallsSpirit.DataModel"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <UserControl.Resources>
        <data:RecommandedBoolToColor x:Key="_RecommandedBoolToColor"/>
        <data:BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
        <data:BooleanToVisibilityRevertConverter x:Key="_BooleanToVisibilityRevertConverter"/>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageHeaderPanel x:Name="pageHeaderPanel" Grid.Row="0" Title="属性分析"/>

        <phone:Pivot Grid.Row="1" Background="#FFF5F5F5">

            <phone:Pivot.ItemContainerStyle>
                <Style TargetType="phone:PivotItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </phone:Pivot.ItemContainerStyle>

            <!--Pivot item one-->
            <phone:PivotItem x:Name="AttributeListPivotItem">
                <phone:PivotItem.Header>
                    <TextBlock Text="推荐属性" FontSize="25" VerticalAlignment="Center" Foreground="Black"/>
                </phone:PivotItem.Header>

                <ListBox x:Name="LB_Filtered_Attribute_List" Foreground="DimGray" Margin="2,0"
                            Visibility="{Binding Expanded, Converter={StaticResource _BooleanToVisibilityConverter}}"
                            SelectionChanged="LB_Filter_Items_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="/Assets/icon_recommend_mark_light.png" Height="60" Width="60" 
                                       VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Visibility="{Binding Recommended, Converter={StaticResource _BooleanToVisibilityConverter}}"/>

                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DisplayName}" Foreground="DarkCyan" FontSize="25"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Gray" FontSize="15"/>
                                </StackPanel>

                                <Image Grid.Column="2" Source="/Assets/icon_goto.png" Height="30" Margin="10, 0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0, 1" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="AttributeDetailPivotItem">
                <phone:PivotItem.Header>
                    <TextBlock Text="全部属性" FontSize="25" VerticalAlignment="Center" Foreground="Black"/>
                </phone:PivotItem.Header>

                <ListBox x:Name="LB_Filter_Groups">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{StaticResource TextButtonStyle}" Click="Contract_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Button.Content>
                                        <Border Padding="0,10" Background="DarkCyan" Height="60">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="+" FontSize="35" Foreground="White" Margin="5,0" VerticalAlignment="Center" 
                                                               Visibility="{Binding Expanded, Converter={StaticResource _BooleanToVisibilityRevertConverter}}"/>
                                                <TextBlock Text="-" FontSize="40" Foreground="White" Margin="5,0" VerticalAlignment="Center"
                                                               Visibility="{Binding Expanded, Converter={StaticResource _BooleanToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding DisplayName}" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </Button.Content>
                                </Button>

                                <ListBox x:Name="LB_Filter_Items" ItemsSource="{Binding Attributes}" Foreground="DimGray" MaxHeight="350"
                                             Visibility="{Binding Expanded, Converter={StaticResource _BooleanToVisibilityConverter}}"
                                             SelectionChanged="LB_Filter_Items_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="White" Height="80">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="65"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="/Assets/icon_recommend_mark_light.png" Height="60" Width="60" 
                                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                                   Visibility="{Binding Recommended, Converter={StaticResource _BooleanToVisibilityConverter}}"/>

                                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding DisplayName}" Foreground="DarkCyan" FontSize="25"/>
                                                    <TextBlock Text="{Binding Description}" Foreground="Gray" FontSize="15"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Margin" Value="0,1" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,1" />
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>