WP/LuckyBallsSpirit/Pages/LotteryStatusPage.xaml

<phone:PhoneApplicationPage
    x:Class="LuckyBallsSpirit.Pages.LotteryStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LuckyBallsSpirit.DataModel"
    xmlns:controls="clr-namespace:LuckyBallsSpirit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeaderPanel x:Name="pageHeaderPanel" Grid.Row="0" Title="号码走势"/>

        <Grid Grid.Row="1" Background="#FFF5F5F5">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Border Padding="10,5" Background="White" CornerRadius="5" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RB_CAT_RedGen" GroupName="Categories" Content="红球综合" Foreground="DimGray" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged" IsChecked="True"/>
                        <RadioButton x:Name="RB_CAT_RedDiv" GroupName="Categories" Content="红球分区" Foreground="DimGray" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged"/>
                        <RadioButton x:Name="RB_CAT_RedPos" GroupName="Categories" Content="红球定位" Foreground="DimGray" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged"/>
                        <RadioButton x:Name="RB_CAT_BlueGen" GroupName="Categories" Content="蓝球综合" Foreground="DimGray" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged"/>
                        <RadioButton x:Name="RB_CAT_BlueDiff" GroupName="Categories" Content="蓝球振幅" Foreground="DimGray" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <controls:StatusDataGridPanel x:Name="StatusGridPanel" Padding="0,5"/>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Border x:Name="OptionBorder" Padding="10,5" Background="White" CornerRadius="5" Margin="0,5">
                    <controls:StatusOptionsPanel x:Name="StatusOptionPanel"/>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>    
</phone:PhoneApplicationPage>
