WPF/LuckyBallsServer/Pages/AttributePage.xaml

<Page x:Class="LuckyBallsServer.AttributePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="512" d:DesignWidth="958"
	Title="属性分析">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="Attributes" Grid.Column="0" SelectionChanged="Attributes_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DataGrid x:Name="AttributeDetails" Grid.Column="1" ItemsSource="{Binding Mode=Default}" CanUserSortColumns="False" CanUserReorderColumns="False" HeadersVisibility="None"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0">
            <ComboBox x:Name="CB_Issue" VerticalAlignment="Center" Margin="20,0" SelectionChanged="CB_Issue_SelectionChanged"/>
            <RadioButton x:Name="RB_ShowAll" Content="显示所有" VerticalAlignment="Center" FontSize="15" IsChecked="True" Checked="RB_ShowAll_Checked" />
            <RadioButton x:Name="RB_Filters" Content="条件选择" VerticalAlignment="Center" FontSize="15" Margin="20,0" Checked="RB_Filters_Checked"/>
            <Border x:Name="BR_Conditions" BorderThickness="1" Margin="20,0" VerticalAlignment="Center" BorderBrush="DarkGray" Height="40" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="欲出大于：" FontSize="15"  Margin="20,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TB_ProtionalProp" Text="4" Width="50" FontSize="15" VerticalAlignment="Center" TextChanged="TB_ProtionalProp_TextChanged"/>
                    <TextBlock Text="概率大于：" FontSize="15"  Margin="20,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TB_Prop" Text="10" Width="50" FontSize="15" VerticalAlignment="Center" TextChanged="TB_Prop_TextChanged"/>
                    <Button x:Name="BT_Filter" Content="过滤" FontSize="15" VerticalAlignment="Center" Width="80" Margin="20,0" Click="BT_Filter_Click"/>
                </StackPanel>
            </Border>
            <Button Content="更新" VerticalAlignment="Center" FontSize="15" Width="80" Margin="20,0" Click="BT_Update_Click"/>
        </StackPanel>
    </Grid>
</Page>
