WPF/LuckyBallsServer/Pages/BlueAnalysisPage.xaml

<Page x:Class="LuckyBallsServer.BlueAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="958"
	    Title="蓝球分析">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ListBox x:Name="StartFrom" SelectionChanged="StartFrom_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Issue}" FontSize="15"/>
                            <TextBlock Text="{Binding Scheme.Blue}" Foreground="White" FontSize="15" Margin="5,0,0,0" Background="Blue"/>
                        </StackPanel>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid x:Name="Num_Matrix" ItemsSource="{Binding}" Margin="10,0,0,0" Visibility="Collapsed"/>
            
            <StackPanel Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="Test_Threshold" Width="100" Height="30" FontSize="15" SelectionChanged="Test_Threshold_SelectionChanged"/>
                    <Button x:Name="Cal_Button" Content="计算" Margin="20,0,0,0"  Width="100" Click="Button_Click_Start" Height="30"/>
                    <TextBlock Text="最大遗漏:" Margin="20,0,0,0"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="Max_Omission" Text="0" Margin="5,0,0,0"  Width="100" VerticalAlignment="Center"/>
                </StackPanel>

                <DataGrid x:Name="List_Candidates" ItemsSource="{Binding}" Margin="0,5,0,0" Height="330"/>
            </StackPanel>            
        </StackPanel>       

    </Grid>
</Page>
