WPF/LuckyBallsServer/Pages/HelpContentPage.xaml

<Page x:Class="LuckyBallsServer.Pages.HelpContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="958"
	  Title="帮助文档">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
           
            <ListView x:Name="TopicList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" SelectionChanged="TopicList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ID}" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>

                            <Button x:Name="RemoveTopicButton" Grid.Column="1" Content="Del" Margin="10,0,0,0" Click="RemoveTopicButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="SaveHelpButton" Content="Save" Margin="5" Grid.Column="0" Grid.Row="2" Click="SaveHelpButton_Click"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="TitleEditor" Margin="5"/>
                
                <ListView x:Name="TopicNoteList" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}"  TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <TextBox x:Name="DescriptionEditor" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Button x:Name="AddTopicButton" Content="Add Topic" Width="120" Margin="5" Click="AddTopicButton_Click"/>
                <Button x:Name="CommitTopicButton" Content="Save Topic" Width="120" Margin="5" Click="CommitTopicButton_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                <Button x:Name="AddTopicNoteButton" Content="&lt;&lt;" Margin="5" Click="AddTopicNoteButton_Click"/>
                <Button x:Name="RemoveTopicNoteButton" Content=">>" Margin="5" Click="RemoveTopicNoteButton_Click" />
            </StackPanel>

            <ListView x:Name="NoteList" Grid.Column="3" Grid.Row="0" Margin="5" SelectionChanged="NoteList_SelectionChanged" MouseDoubleClick="NoteList_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                            <Button x:Name="DeleteNoteButton" Grid.Column="1" Content="Del" Margin="10,0,0,0" Click="DeleteNoteButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="NoteText" Grid.Column="3" Grid.Row="1" Margin="5"  TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                <Button x:Name="AddNoteButton" Content="Add Note" Margin="5" Click="AddNoteButton_Click"/>
                <Button x:Name="SaveNoteButton" Content="Save Note" Margin="5" Click="SaveNoteButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
