WPF/LuckyBallsServer/Pages/HistoryPage.xaml

<Page x:Class="LuckyBallsServer.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LuckyBallsServer"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="958"
      Title="历史开奖" Loaded="Page_Loaded_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" Name="DisplayGrid" ItemsSource="{Binding Mode=Default}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                      Height="auto" Width="auto" AutoGenerateColumns="False">

            </DataGrid>
            <TextBlock Name="LoadingText" Grid.Column="1" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="加载中 ..." Visibility="Hidden"></TextBlock>

            <StackPanel Grid.Column="0" Margin="10,10,10,0" Height="auto" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="显示期数" VerticalAlignment="Top"/>
                <ComboBox  Name="CountToShowCtrl" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,10,0,0" Width="130" SelectedIndex="0"
                            SelectionChanged="CountToShowCtrl_SelectionChanged_1"/>

                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="数据过滤" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="ColumnCategoryCtrl" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,10,0,0" Width="130" SelectedIndex="0"
                            SelectionChanged="ColumnCategoryCtrl_SelectionChanged_1"/>
                
                <ListBox x:Name="ColumnFilterCtrl" Height="185" Margin="0,10,0,0" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chBox" IsChecked="{Binding Visible, Mode=TwoWay}" Checked="chBox_Checked_1" Unchecked="chBox_Unchecked_1">
                                <TextBlock Text="{Binding DisplayName}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Image Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Source="Resources/Icon_Notes.png" Stretch="Fill" Width="50" Height="50" MouseLeftButtonDown="Image_MouseLeftButtonDown_4"  Grid.RowSpan="2"/>
        <Button Content="QuckTest" HorizontalAlignment="Left" Margin="343,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Click="Button_Click_QuckTest" Height="30"/>
    </Grid>
</Page>
