WPF/LuckyBallsServer/Pages/HomePage.xaml

<Page x:Class="LuckyBallsServer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuckyBallsServer"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="958"
	  Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10,5" Orientation="Horizontal">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Margin="5">
                    <TextBlock Text="最新开奖到: " FontSize="10" />
                    <TextBlock x:Name="TB_LatestIssue" Text="{Binding}" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"/>              
                </StackPanel>

                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="本地更新到: " FontSize="10"/>
                    <TextBlock x:Name="TB_CurrentIssue" Text="{Binding}" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green"/>
                </StackPanel>

                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="云端更新到: " FontSize="10"/>
                    <TextBlock x:Name="TB_CloudIssue" Text="{Binding}" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="开奖信息"/>
                    <TextBox x:Name="TB_Lottery_Version" Width="50"/>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="发布信息"/>
                    <TextBox x:Name="TB_Release_Version" Width="50"/>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="历史数据"/>
                    <TextBox x:Name="TB_History_Version" Width="50"/>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="属性数据"/>
                    <TextBox x:Name="TB_Attribute_Version" Width="50"/>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="属性模版"/>
                    <TextBox x:Name="TB_Template_Version" Width="50"/>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="矩阵模版"/>
                    <TextBox x:Name="TB_Matrix_Version" Width="50"/>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="帮助文档"/>
                    <TextBox x:Name="TB_Help_Version" Width="50"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Button x:Name="BT_SaveToLocal" Content="保存到本地" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Button_Click_SaveToLocal" Height="30" Margin="5,0"/>
                <Button x:Name="BT_SaveToCloud" Content="保存到云端" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Button_Click_SaveToCloud" Height="30" Margin="5,0"/>
            </StackPanel>
        </StackPanel> 
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions> 
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="LV_Updates" Grid.Row="0" Margin="5" SelectionChanged="LV_Updates_SelectionChanged" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Issue}" FontSize="15"/>
                                <TextBlock Text="{Binding Lottery.Scheme.DisplayExpression}" FontWeight="Bold" FontSize="15" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding HighlightColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label x:Name="LB_Issue" Content="第0000000期"/>
                        <TextBox Name="TB_NextResult" Width="145" Height="20" Text="00 00 00 00 00 00+00"/>
                    </StackPanel>
                    <Button x:Name="BT_AddNew" Content="手动添加" Click="BT_AddNew_Click"/>                   
                </StackPanel> 

            </Grid>

            <Grid x:Name="GR_ItemPanel" Grid.Column="1" Visibility="Visible" Background="#FFDEDEDE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" x:Name="BR_Container" Margin="5" Padding="10" BorderThickness="1" BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="134"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="期号" Grid.Row="0" Grid.Column="0" IsEnabled="False"/>
                        <Label Content="日期" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="奖号" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="奖池" Grid.Row="3" Grid.Column="0"/>
                        <Label Content="销售" Grid.Row="4" Grid.Column="0"/>

                        <TextBox Name="TB_Issue" Grid.Row="0" Grid.Column="1" Height="20" IsEnabled="False"/>
                        <TextBox Name="TB_Date" Grid.Row="1" Grid.Column="1" Height="20" Text="2004-01-08"/>
                        <TextBox Name="TB_Result" Grid.Row="2" Grid.Column="1" Height="20" Text="00 00 00 00 00 00+00" IsEnabled="False"/>
                        <TextBox Name="TB_Pool" Grid.Row="3" Grid.Column="1" Height="20"/>
                        <TextBox Name="TB_Bet" Grid.Row="4" Grid.Column="1" Height="20"/>

                        <Label Content="奖金" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="奖地" Grid.Row="3" Grid.Column="3"/>
                        <Label Content="顺序" Grid.Row="4" Grid.Column="3"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
                            <TextBlock Text="1" Margin="0,0,10,0"/>
                            <TextBox Name="TB_BounsCount_1" Width="100" Height="20" Margin="0,0,5,0"/>
                            <TextBox Name="TB_Bouns_1" Width="100" Height="20"/>

                            <TextBlock Text="2" Margin="10,0"/>
                            <TextBox Name="TB_BounsCount_2" Width="100" Height="20" Margin="0,0,5,0"/>
                            <TextBox Name="TB_Bouns_2" Width="100" Height="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4">
                            <TextBlock Text="3" Margin="0,0,10,0"/>
                            <TextBox Name="TB_BounsCount_3" Width="100" Height="20" Margin="0,0,5,0"/>
                            <TextBox Name="TB_Bouns_3" Text="3000" Width="100" Height="20" IsEnabled="False"/>

                            <TextBlock Text="4" Margin="10,0"/>
                            <TextBox Name="TB_BounsCount_4" Width="100" Height="20" Margin="0,0,5,0"/>
                            <TextBox Name="TB_Bouns_4" Text="200" Width="100" Height="20" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4">
                            <TextBlock Text="5" Margin="0,0,10,0"/>
                            <TextBox Name="TB_BounsCount_5" Width="100" Height="20" Margin="0,0,5,0"/>
                            <TextBox Name="TB_Bouns_5" Text="10" Width="100" Height="20" IsEnabled="False"/>

                            <TextBlock Text="6" Margin="10,0"/>
                            <TextBox Name="TB_BounsCount_6" Width="100" Height="20" Margin="0,0,5,0"/>
                            <TextBox Name="TB_Bouns_6" Text="5" Width="100" Height="20" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4">
                            <TextBox Name="TB_Order" Height="20" Width="150"/>
                            <TextBlock Text="下期" Margin="10,0" VerticalAlignment="Center"/>
                            <TextBox Name="TB_NextIssue" Width="100" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="日期" Margin="10,0" VerticalAlignment="Center"/>
                            <TextBox Name="TB_NextRelease" Width="107" Height="20"/>
                        </StackPanel>
                        
                        <TextBox Name="TB_Provinces" Grid.Row="3" Grid.Column="4" Height="20"/>                                               
                    </Grid>
                </Border>

                <Border x:Name="BR_RecommendedPanel" Grid.Row="1" Margin="5" Padding="10" BorderThickness="1" BorderBrush="Gray">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel x:Name="SP_ButtonPanel">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <CheckBox x:Name="Red_01" Content="01" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_02" Content="02" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_03" Content="03" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_04" Content="04" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_05" Content="05" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_06" Content="06" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_07" Content="07" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_08" Content="08" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_09" Content="09" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_10" Content="10" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_11" Content="11" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <CheckBox x:Name="Red_12" Content="12" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_13" Content="13" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_14" Content="14" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_15" Content="15" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_16" Content="16" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_17" Content="17" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_18" Content="18" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_19" Content="19" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_20" Content="20" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_21" Content="21" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_22" Content="22" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Red_23" Content="23" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_24" Content="24" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_25" Content="25" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_26" Content="26" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_27" Content="27" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_28" Content="28" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_29" Content="29" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_30" Content="30" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_31" Content="31" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_32" Content="32" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                                <CheckBox x:Name="Red_33" Content="33" Margin="0,0,5,0" Foreground="Red" IsThreeState="True"/>
                            </StackPanel>
                            <Button x:Name="BN_RadomReds" Content="随机2+6" HorizontalAlignment="Center" Margin="0,5" Click="BN_RadomReds_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <CheckBox x:Name="Blue_01" Content="01" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_02" Content="02" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_03" Content="03" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_04" Content="04" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_05" Content="05" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_06" Content="06" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <CheckBox x:Name="Blue_07" Content="07" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_08" Content="08" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_09" Content="09" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_10" Content="10" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_11" Content="11" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_12" Content="12" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Blue_13" Content="13" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_14" Content="14" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_15" Content="15" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                                <CheckBox x:Name="Blue_16" Content="16" Margin="0,0,5,0" Foreground="Blue" IsThreeState="True"/>
                            </StackPanel>
                            <Button x:Name="BN_RadomBlues" Content="随机1+3" HorizontalAlignment="Center" Margin="0,5" Click="BN_RadomBlues_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="BT_SyncToWeb" Content="同步"  Width="100" Height="20" Click="BT_SyncToWeb_Click" Margin="20,0"/>
                    <Button x:Name="BT_SaveChange" Content="保存" Width="100" Height="20" Click="BT_SaveChange_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="历史详情" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Launch_History_Viewer" Height="30" Margin="5,0,10,0"/>
            <Button Content="号码属性" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Launch_Num_Selector" Height="30" Margin="5,0"/>
            <Button Content="帮助文档" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Launch_Help_Builder" Height="30" Margin="5,0"/>
            <Button Content="旋转矩阵" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Launch_MaxtixPage" Height="30" Margin="5,0"/>
            <Button Content="蓝球分析" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Launch_BlueAnaylsisPage" Height="30" Margin="5,0"/>
            <Button Content="号码分析" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Launch_SchemeAnalysisPage" Height="30" Margin="5,0"/>
            <Button Content="用户管理" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Launch_UserManagePage" Height="30" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Page>
