WPF/LuckyBallsServer/Pages/SchemeAnalysisPage.xaml

<Page x:Class="LuckyBallsServer.Pages.SchemeAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="958"
	  Title="号码分析">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Orientation="Vertical">
            <Label Content="选号编码测试" VerticalAlignment="Center"/>
            <TextBox Name="SchemeField" Height="20" Text="00 00 00 00 00 00"/>
            <Button x:Name="ToSchemeButton" Height="20" Content="&lt;-" Margin="0,5" Click="ToSchemeButton_Click"/>
            <Button x:Name="ToIndexButton" Height="20" Content="->" Margin="0,5" Click="ToIndexButton_Click"/>
            <TextBox Name="IndexFild" Height="20" Text=""/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button x:Name="EvaluateSchemeButton" Height="20" Content="号码评分评估" Margin="5" Click="EvaluateButton_Click"/>
            <DataGrid x:Name="EvaluateDetailsBlue" Height="180"  Margin="5" ItemsSource="{Binding Mode=Default}"/>
            <DataGrid x:Name="EvaluateDetailsReds" Height="180" Margin="5" ItemsSource="{Binding Mode=Default}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox x:Name="NumCountCombo" Width="100" SelectionChanged="NumCountCombo_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
                <Button x:Name="EvaluateNumberButton" Width="200" Height="20" Content="红球组合评估" Margin="5" Click="EvaluateNumberButton_Click"/>
            </StackPanel>

            <DataGrid x:Name="EvaluateNumberDetailsReds"  Margin="5" ItemsSource="{Binding Mode=Default}"/>
        </StackPanel>
    </Grid>
</Page>
