WPF/LuckyBallsServer/Pages/UploadToCloudPage.xaml

<Page x:Class="LuckyBallsServer.Pages.UploadToCloudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="958"
	  Title="数据提交">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="ActionItemList" Grid.Column="0" Margin="5" SelectionChanged="ActionItemList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Status}" Grid.Column="0" Margin="5,0" Foreground="Red" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Source}" Grid.Column="2" Foreground="DarkGray" Margin="5,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding TargetContainer}" Grid.Column="3" Foreground="DarkGray" Margin="5,0" HorizontalAlignment="Left"/>
                        <Button x:Name="ExecuteButton" Grid.Column="4" Content="Upload" Padding="5" Click="ExecuteButton_Click"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Margin" Value="0, 0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="ContentView" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
                
                <TextBlock x:Name="ErrorView" Grid.Row="1" TextWrapping="Wrap" Background="Red" Foreground="White" Margin="0,10,0,0"/>
            </Grid>
        </Border>
        
    </Grid>

</Page>
