WPF/LuckyBallsServer/Pages/UserManagementPage.xaml

<Page x:Class="LuckyBallsServer.Pages.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="用户管理">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="选择平台:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="PlatformCombo" SelectedIndex="-1" SelectionChanged="ComboBox_SelectionChanged" Height="30" Width="123">
                        <ComboBoxItem Content="WinStore"/>
                        <ComboBoxItem Content="WinPhone"/>
                        <ComboBoxItem Content="AndroidPhone"/>
                        <ComboBoxItem Content="AndroidPad"/>
                        <ComboBoxItem Content="iPhone"/>
                        <ComboBoxItem Content="iPad"/>
                    </ComboBox>                   
                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="信息模板:" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        <ComboBox x:Name="TemplateCombo" Grid.Row="1" SelectedIndex="-1" SelectionChanged="TemplateCombo_SelectionChanged" Height="30" Margin="0,0,0,5">
                            <ComboBoxItem Content="Release"/>
                            <ComboBoxItem Content="Detail"/>
                            <ComboBoxItem Content="Recommendation"/>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Text="标题" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        <TextBox x:Name="NotificationTitle" Grid.Row="3" Margin="0,0,0,5"/>

                        <TextBlock Grid.Row="4" Text="消息" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        <ComboBox x:Name="NotificationContent" Grid.Row="5" Margin="0,0,0,5" SelectedIndex="-1"/>

                        <Button x:Name="PushWNSButton" Grid.Row="6" Content="推送" Click="Button_Click_PushWNS" Height="30" IsEnabled="False" Margin="0,0,0,5"/>
                        <Button x:Name="DisplayDetailsButton" Grid.Row="7" Content="用户列表" Click="DisplayDetailsButton_Click"  Height="30" IsEnabled="False"/>
                    </Grid>
                </Border>

                <Button x:Name="HandleLoginButton" Content="处理登录记录" VerticalAlignment="Bottom" Click="Handle_Login_Button_Click" Height="30" Margin="0,10,0,0"/>

            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <DataGrid Name="DisplayGrid" ItemsSource="{Binding Mode=Default}" AutoGenerateColumns="False" Height="360">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" MaxWidth="150"/>
                        <DataGridTextColumn Header="Platform"  Binding="{Binding Platform}"/>
                        <DataGridTextColumn Header="LastLoginDate" Binding="{Binding LastLoginDate}"/>
                        <DataGridTextColumn Header="ChannelUri" Binding="{Binding ChannelID}" MaxWidth="150"/>
                        <DataGridTextColumn Header="SoftVer" Binding="{Binding SoftwareVersion}"/>
                        <DataGridTextColumn Header="UserID" Binding="{Binding UserID}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock x:Name="UserSummary" Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
