WP/LuckyBallsSpirit/Controls/ToolControl/NumGroupPanel.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.NumGroupPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="DarkGray" CornerRadius="5" BorderThickness="0" Margin="0,3">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop x:Name="BorderBackColorStart" Color="DarkGray"/>
                <GradientStop x:Name="BorderBackColorStop" Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Height="45">
            <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Grid.RenderTransform>
                <Ellipse x:Name="TitleCircle" Height="50" Width="50" StrokeThickness="5">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <TextBlock x:Name="TitleTB" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <TextBlock x:Name="GroupDisp" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </TextBlock.Foreground>
            </TextBlock>

            <ListBox x:Name="NumGrid" Background="Transparent" IsHitTestVisible="False" Padding="0" Margin="0" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Height="30" Width="30" StrokeThickness="1.5">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding FillColor}"/>
                                </Ellipse.Fill>

                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{Binding StrokeColor}"/>
                                </Ellipse.Stroke>
                            </Ellipse>

                            <TextBlock Text="{Binding Number}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding StrokeColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="3,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>


</UserControl>
