WP/LuckyBallsSpirit/Controls/ToolControl/PageHeaderPanel.xaml

<UserControl 
    x:Class="LuckyBallsSpirit.Controls.PageHeaderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    mc:Ignorable="d">

    <Grid Background="DarkRed" Height="60">            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="BackIcon" Grid.Column="0" Visibility="Collapsed" Height="60" Width="60" Source="/Assets/Back.png" 
               MouseLeftButtonUp="BackIcon_MouseEnter" VerticalAlignment="Top"
               HorizontalAlignment="Left" Opacity="0.7"/>

        <TextBlock x:Name="TitleText" Grid.Column="1" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" 
                   Foreground="#BFFFFFFF" Margin="10,0,0,0"/>

        <Border x:Name="ExtendMenuBorder" Grid.Column="2" BorderThickness="1,0,0,0" 
                BorderBrush="White" VerticalAlignment="Center" 
                Visibility="Collapsed" MouseLeftButtonUp="ExtendMenuButton_Click" Padding="10, 2">
            <Button x:Name="ExtendMenuButton" FontSize="20" Foreground="White" Click="ExtendMenuButton_Click"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextButtonStyle}" Margin="10,0"/>
        </Border>
    </Grid>

</UserControl>