WP/LuckyBallsSpirit/Controls/ToolControl/ReleaseTimeCountDownPanel.xaml

<UserControl 
    x:Class="LuckyBallsSpirit.Controls.ReleaseTimeCountDownPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="第" FontSize="20" Foreground="White"/>
                <TextBlock x:Name="TB_NextIssue" FontSize="20" Foreground="Yellow"/>
                <TextBlock Text="期" FontSize="20" Foreground="White"/>
            </StackPanel>
            <TextBlock x:Name="TB_State" Text="正在销售中"  FontSize="15" Foreground="LightGray"/>            
        </StackPanel>        
        
        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <TextBlock Text="距离本期开奖还有" FontSize="15" Foreground="White"/>
            <TextBlock x:Name="TB_RemainingTime" FontSize="20" Foreground="Gold"/>
        </StackPanel>
    </Grid>
</UserControl>
