WP/LuckyBallsSpirit/Controls/ToolControl/UpdateNotification.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.UpdateNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
     
    <Popup x:Name="flyoutPopup" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border x:Name="mainBorder" Padding="10" Background="#F2FFFFFF" Width="400" CornerRadius="10"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="检测到新版本" FontSize="20" Foreground="DimGray" TextAlignment="Center"/>
                    <TextBlock x:Name="TB_HaveToUpdateNotification" Visibility="Collapsed"
                            Text="(当前版本必须更新才可使用！)" Foreground="Red" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="当前版本：" FontSize="15" Foreground="DimGray"/>
                    <TextBlock x:Name="TB_CurrentVersion" Text="" FontSize="15" Foreground="DimGray"/>
                    <TextBlock Text="最新版本：" FontSize="15" Margin="20,0" Foreground="DimGray"/>
                    <TextBlock x:Name="TB_LatestVersion" Text="" FontSize="15" Foreground="DarkRed"/>
                </StackPanel>

                <Border Grid.Row="2" Padding="5,10" BorderBrush="DarkGray" BorderThickness="0,1">
                    <TextBlock x:Name="TB_WhatNew" Text="" FontSize="15" TextWrapping="Wrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="DimGray"
                             VerticalAlignment="Top"/>
                </Border>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button x:Name="BT_OK" Click="BT_OK_Click" Content="立刻升级" Foreground="DarkRed" FontSize="15"
                            Style="{StaticResource RectBorderTextButtonStyle}"/>
                    <Button x:Name="BT_Cancel" Content="下次再说" Foreground="DimGray" FontSize="15" Margin="10,0,0,0" 
                            Click="BT_Cancel_Click" Style="{StaticResource RectBorderTextButtonStyle}"/>                        
                </StackPanel>

            </Grid>
        </Border>
    </Popup>
</UserControl>
