WP/LuckyBallsSpirit/Controls/ToolControl/ValuePickerFlyoutCombo.xaml

<UserControl x:Class="LuckyBallsSpirit.Controls.ValuePickerFlyoutCombo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <Storyboard x:Name="ShowPopupStory">
            <DoubleAnimation
                  Storyboard.TargetName="flyoutPopup"
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Popup x:Name="flyoutPopup" IsOpen="False" Opacity="0">
        <Grid x:Name="OuterBorder" Background="#40D3D3D3">
            <Border x:Name="InnerBorder" Background="#EEFFFFFF" CornerRadius="10" BorderBrush="Gray" 
                    BorderThickness="2" MaxHeight="400" MinWidth="200"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Row="0" Padding="0,5">
                        <TextBlock x:Name="Title" FontSize="20" Foreground="DarkRed" VerticalAlignment="Center" TextAlignment="Center"  Margin="5"/>
                    </Border>

                    <Grid x:Name='CloseButton' MouseLeftButtonUp="CloseButton_MouseEnter">
                        <Ellipse x:Name="EL_Circle" Width="35" Height="35" Stroke="Gray" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-18,-18,0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Gray"></SolidColorBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="TB_Num" Text="X" FontSize="25" Foreground="White" FontWeight="Bold"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-18,-9,0"/>
                    </Grid>

                    <ListBox x:Name="ExpandList" Foreground="LightGray" Grid.Row="1" Margin="0,5" HorizontalAlignment="Stretch"
                        Tap="ExpandList_Tap" ItemContainerStyle="{StaticResource SelectiveListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="OKButton" Grid.Row="2" Click="OkButton_Click" Style="{StaticResource TextButtonStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <Button.Content>
                            <Border Padding="0,5" BorderBrush="Gray" BorderThickness="0,2,0,0">
                                <TextBlock Text="确定" FontSize="20" Foreground="DimGray" TextAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Popup>
</UserControl>