WP/LuckyBallsSpirit/Controls/ToolControl/ValueEditor.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.ValueEditorCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="DecreaseButton" Grid.Column="0" Width="40" Click="DecreaseButton_Click" Style="{StaticResource TextButtonStyle}">
            <Button.Content>
                <TextBlock Text="-" Margin="0,-10,0,0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button.Content>
        </Button>

        <Border Grid.Column="1" CornerRadius="5" Background="White" Padding="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ValueNameText" FontSize="20" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>

                <TextBox x:Name="ValueBox" Grid.Column="1" FontSize="20" Foreground="DarkRed" TextChanged="Value_Changed" 
                         TextAlignment="Center" Padding="0" Margin="0" BorderThickness="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
            </Grid>
        </Border>
        
        <Button x:Name="IncreaseButton" Grid.Column="2" Width="40" Click="Increase_Button_Click" Style="{StaticResource TextButtonStyle}">
            <Button.Content>
                <TextBlock Text="+" Margin="0,-10,0,0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
