Metro/LuckyBallSpirit/Controls/ToolControl/FlyoutMessageBox.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.FlyoutMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="ShowPopupStory">
            <DoubleAnimation
                  Storyboard.TargetName="flyoutPopup"
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Name="HidePopupStory">
            <DoubleAnimation
                  Storyboard.TargetName="flyoutPopup"
                  Storyboard.TargetProperty="Opacity"
                  From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>

    <Popup x:Name="flyoutPopup" IsOpen="True" Opacity="0.0">
        <Border x:Name="mainBorder" Margin="5" Padding="5" Height="50" HorizontalAlignment="Center" Background="#9F696969" 
                PointerEntered="mainBorder_PointerEntered" PointerExited="mainBorder_PointerExited">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="I_Icon" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center"/>

                <TextBlock x:Name="TB_Message" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center" Width="280" TextWrapping="Wrap"/>

                <Button x:Name="BT_Delete" Grid.Column="2" Click="BT_Delete_Click" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Style="{StaticResource TextButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Ellipse Stroke="DarkGray" StrokeThickness="2" Fill="White" Height="20" Width="20"/>
                            <Image Source="ms-appx:///Resources/delete.png" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Popup>
</UserControl>
