Metro/LuckyBallSpirit/Controls/ToolControl/HelpViewCtrl.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.HelpViewCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Popup x:Name="flyoutPopup" Closed="OnPopupClosed" IsLightDismissEnabled="True">
        <Border x:Name="mainBorder" Padding="20">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.95"/>
            </Border.Background>
            
            <Border.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="120" />
                </TransitionCollection>
            </Border.Transitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource TextButtonStyle}">
                        <Button.Content>
                            <Image Width="40" Height="40" Source="ms-appx:///Resources/Back_Gray.png"/>
                        </Button.Content>
                    </Button>
                    <TextBlock FontSize="20" Text="帮助" Foreground="DimGray" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>

                <TextBlock x:Name="TopicTitle" Grid.Row="1" FontSize="20" Text="帮助" Foreground="DarkRed" VerticalAlignment="Center"/>

                <TextBlock x:Name="Description" Grid.Row="2" Foreground="DimGray" FontSize="15" TextWrapping="WrapWholeWords" LineHeight="5"/>

                <TextBlock FontSize="18" Grid.Row="3" Text="名词解释" Foreground="DarkRed" VerticalAlignment="Center"/>

                <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox x:Name="Note_List" IsHitTestVisible="False" HorizontalAlignment="Stretch" Background="Transparent" SelectionMode="Extended" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" FontSize="15" Foreground="DimGray" TextWrapping="WrapWholeWords" LineHeight="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0,2" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>

            </Grid>
        </Border>
    </Popup>
</UserControl>
