Metro/LuckyBallSpirit/Controls/ToolControl/ValueEditor.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.ValueEditorCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <Button x:Name="DecreaseButton" Width="30" Click="DecreaseButton_Click" Style="{StaticResource TextButtonStyle}">
            <Button.Content>
                <TextBlock Text="-" Margin="0,-10,0,0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        
        <Border CornerRadius="5" Background="White" Padding="10,0" MaxWidth="150">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ValueNameText" FontSize="15" Foreground="DimGray" VerticalAlignment="Center"/>
                <TextBox x:Name="ValueBox" FontSize="15" Grid.Column="1" Foreground="Black" TextChanged="Value_Changed" 
                         VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Button x:Name="IncreaseButton" Width="30" Click="Increase_Button_Click" Style="{StaticResource TextButtonStyle}">
            <Button.Content>
                <TextBlock Text="+" Margin="0,-10,0,0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button.Content>
        </Button> 
    </StackPanel>
</UserControl>
