Metro/LuckyBallSpirit/Controls/ToolControl/WebViewerCtrl.xaml

<UserControl
    x:Class="LuckyBallSpirit.Controls.WebViewerCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed">
            <Button x:Name="BT_Back" Foreground="White" Style="{StaticResource TextButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Ellipse Stroke="White" StrokeThickness="2" Height="50" Width="50"/>
                        <TextBlock Text="后退" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="BT_Forward" Margin="10,0,0,0" Foreground="White" Style="{StaticResource TextButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Ellipse Stroke="White" StrokeThickness="2" Height="50" Width="50"/>
                        <TextBlock Text="前进" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="BT_Refresh" Margin="20,0,0,0" Foreground="White" Style="{StaticResource TextButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Ellipse Stroke="White" StrokeThickness="2" Height="50" Width="50"/>
                        <TextBlock Text="刷新" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>

            <TextBox x:Name="TB_URI" Margin="20,0,0,0" Height="50" Width="700"/>

            <Button x:Name="BT_Go" Margin="10,0,0,0" Foreground="White" Style="{StaticResource TextButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Ellipse Stroke="White" StrokeThickness="2" Height="50" Width="50"/>
                        <TextBlock Text="前往" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

        <ProgressRing x:Name="PR_Loading" Grid.Row="2" Visibility="Collapsed"/>
        
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
            <WebView x:Name="WV_WebSite" LoadCompleted="WV_WebSite_LoadCompleted" NavigationFailed="WV_WebSite_NavigationFailed" ScriptNotify="WV_WebSite_ScriptNotify"/>
        </Border>

    </Grid>
</UserControl>
