Metro/LuckyBallSpirit/Pages/AttributePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LuckyBallSpirit.Pages.AttributePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Pages"
    xmlns:common="using:LuckyBallSpirit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LuckyBallSpirit.DataModel"
    xmlns:ctrls="using:LuckyBallSpirit.Controls"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource x:Name="cvsAttributeCategories" IsSourceGrouped="True" ItemsPath="Attributes"/>
        <data:RecommandedBoolToBorderThickness x:Key="_RecommandedBoolToBorderThickness"/>
        <common:BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/Page_Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ctrls:PageHeaderPanel x:Name="pageHeaderPanel" Grid.Row="0" PageTitle="属性分析" 
                               ShowBackButton="{Binding Frame.CanGoBack, ElementName=pageRoot}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="850"/>
            </Grid.ColumnDefinitions>

            <SemanticZoom x:Name="semanticZoom" Grid.Row="0" Grid.Column="1" Width="300" Background="#99FFFFFF">
                <SemanticZoom.ZoomedOutView>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="0,5" Background="DarkCyan">                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="+" FontSize="30" Foreground="White" Margin="10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Group.DisplayName}" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0, 0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
                
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="LB_Filter_Categories" ItemsSource="{Binding Source={StaticResource cvsAttributeCategories}}" 
                        SelectionChanged="LB_Filter_Categories_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="275">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding DisplayName}" Foreground="DimGray" FontSize="18"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="最大偏离"  Foreground="LightGray" FontSize="12" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding MaxScore}" Foreground="LightGray" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>                  

                                    <Grid RenderTransformOrigin="0.5,0.5" 
                                        HorizontalAlignment="Right" Visibility="{Binding Recommended, 
                                        Converter={StaticResource _BooleanToVisibilityConverter}}">

                                        <Grid.RenderTransform>
                                            <CompositeTransform Rotation="45"/>
                                        </Grid.RenderTransform>

                                        <Ellipse Height="50" Width="50" StrokeThickness="5">
                                            <Ellipse.Stroke>
                                                <SolidColorBrush Color="DarkCyan" Opacity="0.8"/>
                                            </Ellipse.Stroke>
                                        </Ellipse>

                                        <TextBlock Text="荐" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="DarkCyan" Opacity="0.8"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Width="300" Padding="0,5" Background="DarkCyan">
                                            <Button Style="{StaticResource TextButtonStyle}" Click="Contract_Button_Click">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="-" FontSize="30" Foreground="White" Margin="10,0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding DisplayName}" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>

                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Padding="5" Margin="0,5" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC008B8B"/>
                        <GradientStop Color="DarkCyan" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ctrls:HelpInspecter Grid.Column="0" HelpID="-1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="筛选条件" Grid.Column="1" FontSize="18" Foreground="Yellow" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <CheckBox x:Name="CB_ShowFilterOnly" Grid.Column="2" Content="只显示异常属性" IsChecked="True" FontSize="15" Margin="10,0,20,0" Click="CB_ShowFilterOnly_Click"/>

                    <ctrls:ValueEditorCtrl x:Name="TB_HitPropLowLimit" Grid.Column="3" ValueName="出现概率大于"
                                           HighLimit="100" LowLimit="0" Margin="0,2"
                                           VerticalAlignment="Center" ValueChanged="TB_HitPropLowLimit_TextChanged"/>

                    <ctrls:ValueEditorCtrl x:Name="TB_OmissionLowLimit" Grid.Column="4" ValueName="当前遗漏大于" 
                                           HighLimit="100000000" LowLimit="0" Margin="0,2"
                                           VerticalAlignment="Center" ValueChanged="TB_OmissionLowLimit_TextChanged"/>

                    <ctrls:ValueEditorCtrl x:Name="TB_ProtentialLowLimit" Grid.Column="5" ValueName="偏离指数大于"
                                           HighLimit="100" LowLimit="0" Margin="0,2"
                                           VerticalAlignment="Center" ValueChanged="TB_ProtentialLowLimit_TextChanged"/>

                    <ctrls:ValueEditorCtrl x:Name="TB_MaxDeviationLimit" Grid.Column="6" ValueName="最大偏离大于"
                                           HighLimit="100" LowLimit="0" Margin="0,2"
                                           VerticalAlignment="Center" ValueChanged="TB_MaxDeviationLimit_TextChanged"/>
                </Grid>
            </Border>            

            <Border Grid.Row="0" Grid.Column="3" Background="#99FFFFFF" HorizontalAlignment="Left" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Height="40" Background="DarkCyan" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <ctrls:HelpInspecter x:Name="HelpIcon" Grid.Column="0" HelpID="-1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="AttributeName" Grid.Column="1" Foreground="Yellow" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Foreground="Yellow" Text="出现次数" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Foreground="Yellow" Text="出现概率" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Foreground="Yellow" Text="平均遗漏" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Foreground="Yellow" Text="最大遗漏" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Foreground="Yellow" Text="当前遗漏" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="7" Foreground="Yellow" Text="偏离指数" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ListView x:Name="LV_AttributeDetail" SelectionMode="None" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Red" BorderThickness="{Binding Recommended, Converter={StaticResource _RecommandedBoolToBorderThickness}}">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="1" Foreground="DimGray" Text="{Binding Source.ValueExpression}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Foreground="DimGray" Text="{Binding Source.HitCount}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Foreground="DimGray" Text="{Binding Source.HitProbability}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Foreground="DimGray" Text="{Binding Source.AverageOmission}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="5" Foreground="DimGray" Text="{Binding Source.MaxOmission}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="6" Foreground="DimGray" Text="{Binding Source.ImmediateOmission}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="7" Foreground="DimGray" Text="{Binding Source.ProtentialEnergy}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="Margin" Value="0, 0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>                
            </Border>            
        </Grid>

        <ctrls:PageFootPanel x:Name="pageFootPanel" ActiveCommand="FilterPage" Grid.Row="2"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
