Metro/LuckyBallSpirit/Pages/HistoryPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LuckyBallSpirit.Pages.HistoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Pages"
    xmlns:common="using:LuckyBallSpirit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:LuckyBallSpirit.Controls"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/Page_Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ctrls:PageHeaderPanel x:Name="pageHeaderPanel" Grid.Row="0" PageTitle="历史开奖" 
                               ShowBackButton="{Binding Frame.CanGoBack, ElementName=pageRoot}"/>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="选择期号" FontSize="30" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Background="#99FFFFFF" CornerRadius="10" Padding="5">
                <ListView x:Name="Lottery_List"  SelectionMode="Single" HorizontalAlignment="Stretch"
                     Background="Transparent" SelectionChanged="Lottery_List_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="第" FontSize="20" Foreground="DimGray"/>
                                    <TextBlock Text="{Binding Issue}" Foreground="DarkRed" FontSize="20"/>
                                    <TextBlock Text="期" FontSize="20"  Foreground="DimGray"/>
                                    <TextBlock Text="{Binding DateExp}" Foreground="DimGray" FontSize="15" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Scheme.RedsExp}" FontSize="20" Foreground="Red" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Scheme.BlueExp}" FontSize="20" Foreground="Blue" FontWeight="Bold" Margin="20,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Margin" Value="0, 0" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="2,0">
                <TextBox x:Name="TB_SpecifiedIssue" Text="输入期号" Foreground="Gray" FontSize="20" Width="200" Height="40"
                         VerticalAlignment="Center" LostFocus="TB_SpecifiedIssue_LostFocus" GotFocus="TB_SpecifiedIssue_GotFocus"/>
                <Button x:Name="BT_Go" Margin="0,-3,0,-7" Foreground="White" FontSize="20" 
                        Style="{StaticResource SearchAppBarButtonStyle}" Click="BT_Go_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="开奖详情" FontSize="30" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>                
            </StackPanel>
            
            <ctrls:LotteryDetailPanel x:Name="BR_DetailPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Visibility="Collapsed" VerticalAlignment="Top"/>            
        </Grid>

        <ctrls:PageFootPanel x:Name="pageFootPanel" ActiveCommand="HistoryPage" Grid.Row="2"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
