Metro/LuckyBallSpirit/Pages/PurchasePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LuckyBallSpirit.Pages.PurchasePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Pages"
    xmlns:common="using:LuckyBallSpirit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:LuckyBallSpirit.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/Page_Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ctrls:PageHeaderPanel x:Name="pageHeaderPanel" Grid.Row="0" PageTitle="选号导出" 
                               ShowBackButton="{Binding Frame.CanGoBack, ElementName=pageRoot}"/>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,10"
                      Background="Transparent" IsVerticalRailEnabled="False" IsVerticalScrollChainingEnabled="False" 
                      VerticalScrollMode="Disabled">

            <Grid Grid.Row="1" Height="530" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Padding="10" Background="#99FFFFFF" CornerRadius="5">                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="选择网站和格式" FontSize="20" Foreground="DimGray" HorizontalAlignment="Center" Margin="0,10"/>

                        <ListView x:Name="LV_WebSites" Grid.Row="1" ItemClick="LV_WebSites_ItemClick" IsItemClickEnabled="True" 
                                  HorizontalAlignment="Center" Margin="5,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5" BorderBrush="DarkGray" CornerRadius="5" Background="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition MinWidth="50"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Icon}" Width="30" Height="30" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Foreground="Black" FontSize="25" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="格式：" Foreground="DarkGray" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Sample}" Foreground="DarkGray" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                            <Button x:Name="BT_Edit_Site" Grid.Row="0" Grid.Column="2" Click="BT_Edit_Site_Click" Style="{StaticResource TextButtonStyle}"
                                                    HorizontalAlignment="Center">
                                                <Button.Content>
                                                    <Grid>
                                                        <Ellipse Stroke="Gray" StrokeThickness="2" Fill="White" Height="30" Width="30"/>
                                                        <Image Source="ms-appx:///Resources/edit.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>

                                            <Button x:Name="BT_Delete_Site" Grid.Row="1" Grid.Column="2" Click="BT_Delete_Site_Click" Style="{StaticResource TextButtonStyle}"
                                                    HorizontalAlignment="Center" Visibility="{Binding Customized, Converter={StaticResource _BooleanToVisibilityConverter}}">
                                                <Button.Content>
                                                    <Grid>
                                                        <Ellipse Stroke="Gray" StrokeThickness="2" Fill="White" Height="30" Width="30"/>
                                                        <Image Source="ms-appx:///Resources/delete.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="BT_AddSite" Click="BT_AddSite_Click" Foreground="DimGray" Style="{StaticResource TextButtonStyle}" Margin="10,0">
                                <Button.Content>
                                    <Grid>
                                        <Ellipse Stroke="DimGray" StrokeThickness="2" Height="50" Width="50"/>
                                        <TextBlock Text="添加" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border x:Name="BR_CustomOrderPanel" Grid.Column="2" Padding="10" Background="#99FFFFFF" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="名称" FontSize="15" Foreground="DimGray" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="TB_SiteName" FontSize="15" Width="100" VerticalAlignment="Center" TextChanged="TB_SiteName_TextChanged"/>
                        </StackPanel>

                        <StackPanel x:Name="SP_URI_Panel" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="地址" FontSize="15" Foreground="DimGray" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="TB_SiteUrl" FontSize="15" Width="260" VerticalAlignment="Center" TextChanged="TB_SiteUrl_TextChanged"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="选择红球间隔符：" FontSize="20" Foreground="DimGray"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="RB_Red_Space" Content="[ ] 空格" IsChecked="True" GroupName="Red_Separaters" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <RadioButton x:Name="RB_Red_Comma" Content="[,] 逗号" FontSize="15" GroupName="Red_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <RadioButton x:Name="RB_Red_Dot" Content="[.] 圆点" FontSize="15"  GroupName="Red_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="RB_Red_Strigula" Content="[-] 横线" FontSize="15"  GroupName="Red_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <RadioButton x:Name="RB_Red_Colon" Content="[:] 冒号" FontSize="15"  GroupName="Red_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <RadioButton x:Name="RB_Red_Plus" Content="[+] 加号" FontSize="15"  GroupName="Red_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </StackPanel>

                            <TextBlock Text="选择红蓝间隔符：" FontSize="20" Foreground="DimGray" Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="RB_Blue_Colon" Content="[:] 冒号" FontSize="15" IsChecked="True" GroupName="Blue_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <RadioButton x:Name="RB_Blue_Plus" Content="[+] 加号" FontSize="15"  GroupName="Blue_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <RadioButton x:Name="RB_Blue_Space" Content="[ ] 空格" FontSize="15" GroupName="Blue_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="RB_Blue_Comma" Content="[,] 逗号" FontSize="15" GroupName="Blue_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <RadioButton x:Name="RB_Blue_Dot" Content="[.] 圆点" FontSize="15" GroupName="Blue_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <RadioButton x:Name="RB_Blue_Strigula" Content="[-] 横线" FontSize="15" GroupName="Blue_Separaters" Foreground="DimGray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </StackPanel>

                            <TextBlock Text="请查看网站的[单式上传]格式说明!" Foreground="DimGray" FontSize="15" FontWeight="Bold" Margin="0,10,0,0"/>
                        </StackPanel>

                        <Button Grid.Row="6" Grid.Column="1" x:Name="BT_SaveSite" Click="BT_SaveSite_Click" Foreground="DimGray" Style="{StaticResource TextButtonStyle}"
                                IsEnabled="False" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button.Content>
                                <Grid>
                                    <Ellipse Stroke="DimGray" StrokeThickness="2" Height="50" Width="50"/>
                                    <TextBlock Text="确定" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Column="4" Padding="10" Background="#99FFFFFF" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                            <TextBlock Text="共" FontSize="20" Foreground="DimGray"/>
                            <TextBlock x:Name="TB_Count" FontSize="20" Foreground="DarkRed"/>
                            <TextBlock Text="注" FontSize="20" Foreground="DimGray" Margin="0,0,5,0"/>
                            <TextBlock x:Name="TB_Cost" FontSize="20" Foreground="DarkRed"/>
                            <TextBlock Text="元" FontSize="20" Foreground="DimGray"/>
                        </StackPanel>

                        <ListView x:Name="LV_SelectedSchemes" Grid.Row="1" SelectionMode="None" Margin="5,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="DarkOrange" Padding="10">
                                        <TextBlock Text="{Binding}"  Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Button x:Name="BT_Copy" Grid.Row="2" Click="BT_CopyContent_Click" Foreground="DimGray" Style="{StaticResource TextButtonStyle}"
                                    HorizontalAlignment="Center">
                                <Button.Content>
                                    <Grid>
                                        <Ellipse Stroke="DimGray" StrokeThickness="2" Height="50" Width="50"/>
                                        <TextBlock Text="复制" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button x:Name="BT_Export" Grid.Row="2" Click="BT_Export_Click" Foreground="DimGray" Style="{StaticResource TextButtonStyle}"
                                    HorizontalAlignment="Center" Margin="20,0,0,0">
                                <Button.Content>
                                    <Grid>
                                        <Ellipse Stroke="DimGray" StrokeThickness="2" Height="50" Width="50"/>
                                        <TextBlock Text="导出" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>      
                        </StackPanel>
                    </Grid>
                </Border>

                <Border x:Name="BR_WebViewer" Grid.Column="6" Width="1100" Padding="10" Background="#99FFFFFF" CornerRadius="5">                    
                    <ctrls:WebViewerCtrl x:Name="WV_WebViewerCtl"/>                   
                </Border>
                
            </Grid>
        </ScrollViewer>

        <ctrls:PageFootPanel x:Name="pageFootPanel" ActiveCommand="SelectionPage" Grid.Row="2"/>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
