Metro/LuckyBallSpirit/Pages/SelectionPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LuckyBallSpirit.Pages.SelectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Pages"
    xmlns:common="using:LuckyBallSpirit.Common"
    xmlns:ctrls="using:LuckyBallSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="pageRoot_Unloaded">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/Page_Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ctrls:PageHeaderPanel x:Name="pageHeaderPanel" Grid.Row="0" PageTitle="选号投注" 
                               ShowBackButton="{Binding Frame.CanGoBack, ElementName=pageRoot}"/>
        
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Disabled" 
                      VerticalScrollMode="Disabled" Margin="0,20,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Canvas Width="60">
                        <Ellipse Width="40" Height="40" Fill="White"/>
                        <TextBlock Text="1" FontSize="30" Margin="10,5,0,0" Foreground="DarkGray" FontWeight="Bold"/>
                    </Canvas>

                    <TextBlock Text="号码选择" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>

                <ctrls:NumSelectionPanel x:Name="Panel_NumberSelection" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>

                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <Canvas Width="60">
                        <Ellipse Width="40" Height="40" Fill="White"/>
                        <TextBlock Text="2" FontSize="30" Margin="10,5,0,0" Foreground="DarkGray" FontWeight="Bold"/>
                    </Canvas>

                    <TextBlock Text="属性过滤" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>

                <ctrls:SchemeFiltersPanel x:Name="Panel_SchemeFilters" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"/>

                <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                    <Canvas Width="60">
                        <Ellipse Width="40" Height="40" Fill="White"/>
                        <TextBlock Text="3" FontSize="30" Margin="10,5,0,0" Foreground="DarkGray" FontWeight="Bold"/>
                    </Canvas>

                    <TextBlock Text="选号结果" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>

                <ctrls:SchemeSelectionPanel x:Name="Panel_SchemeSelection" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer> 

        <ctrls:PageFootPanel x:Name="pageFootPanel" ActiveCommand="SelectionPage" Grid.Row="2"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
