Metro/LuckyBallSpirit/Pages/StatusPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LuckyBallSpirit.Pages.StatusPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyBallSpirit.Pages"
    xmlns:common="using:LuckyBallSpirit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:LuckyBallSpirit.Controls"
    xmlns:statusCtrls="using:LuckyBallSpirit.Controls.StatusDataGrid"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/Page_Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <ctrls:PageHeaderPanel x:Name="pageHeaderPanel" Grid.Row="0" PageTitle="号码走势" 
                               ShowBackButton="{Binding Frame.CanGoBack, ElementName=pageRoot}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>                    
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="10,5" Background="#99FFFFFF" CornerRadius="5" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <ctrls:HelpInspecter HelpID="31" Margin="5,0" VerticalAlignment="Center"/>
                        
                        <RadioButton x:Name="RB_CAT_RedGen" GroupName="Categories" Content="红球综合" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged" IsChecked="True"/>
                        <RadioButton x:Name="RB_CAT_RedDiv" GroupName="Categories" Content="红球分区" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged"/>
                        <RadioButton x:Name="RB_CAT_RedPos" GroupName="Categories" Content="红球定位" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged"/>
                        <RadioButton x:Name="RB_CAT_BlueGen" GroupName="Categories" Content="蓝球综合" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged"/>
                        <RadioButton x:Name="RB_CAT_BlueDiff" GroupName="Categories" Content="蓝球振幅" 
                                     FontSize="15" Style="{StaticResource CheckBoxButtonLikeStyle}" 
                                     Checked="Categories_SelectionChanged"/>
                    </StackPanel>
                </Border>

                <statusCtrls:StatusDataGrid x:Name="StatusGridPanel" Grid.Row="1" Padding="0,5"/>

                <Border x:Name="OptionBorder" Grid.Row="2" Padding="10,5" Background="#99FFFFFF" CornerRadius="5" Margin="0,5">
                    <ctrls:StatusOptionsPanel x:Name="StatusOptionPanel"/>
                </Border>
            </Grid>
        </Grid>
        
        <ctrls:PageFootPanel x:Name="pageFootPanel" ActiveCommand="StatusPage" Grid.Row="2"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
