WP/LuckyBallsSpirit/Controls/Panel/FilterRedNumSetPanel.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.FilterRedNumSetPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LuckyBallsSpirit.Controls"
    mc:Ignorable="d" MinHeight="420">

    <ScrollViewer>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="号码" FontSize="20" Foreground="DarkRed" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>

            <controls:RedSelectionPanel x:Name="Panel_RedSelection" Grid.Row="2"/>

            <TextBlock Text="所选号码出现个数" FontSize="20" Grid.Row="4" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"/>
 
            <ListBox x:Name="Ctrl_RangeSelection" Grid.Row="6" SelectionMode="Multiple" Padding="5"
                    SelectionChanged="Ctrl_RangeSelection_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemContainerStyle="{StaticResource SelectiveListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,2" Background="#CCFFFFFF">
                            <TextBlock Text="{Binding}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>
