WP/LuckyBallsSpirit/Controls/Panel/FilterHistoryPanel.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.FilterHistoryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="420">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="过滤选号中于指定期数内匹配的选号" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" 
                   FontSize="20" Foreground="DimGray" VerticalAlignment="Center"/>

        <Border Padding="5" Grid.Row="1" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC008B8B"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Stretch">
                <local:ValueListPicker x:Name="CB_TestIssueCount"  ValueName="参考期数" HorizontalAlignment="Stretch" Margin="5"/>
                <local:ValueListPicker x:Name="CB_FilterCondition" ValueName="过滤条件" HorizontalAlignment="Stretch" Margin="5"/>                
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
