WP/LuckyBallsSpirit/Controls/Panel/LotteryFilterPanel.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.LotteryFilterPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LuckyBallsSpirit.Controls"
    mc:Ignorable="d">

    <Border Padding="5" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="RB_ConditionFilters" Content="属性过滤" FontSize="20" Foreground="DimGray" 
                             Checked="RB_ConditionFilters_Checked" GroupName="FilterOptions" 
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>

                <RadioButton x:Name="RB_RedNumSetFilters" Content="号码组过滤" FontSize="20" Foreground="DimGray" 
                             Checked="RB_RedNumSetFilters_Checked" GroupName="FilterOptions" 
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>

                <RadioButton x:Name="RB_HistoryFilter" Content="历史过滤" FontSize="20" Foreground="DimGray"
                             Checked="RB_HistoryFilter_Checked" GroupName="FilterOptions" 
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,2,0,0">
                <Grid x:Name="FV_FilterControls" Visibility="Collapsed">
                    <controls:FilterConditionPanel x:Name="Ctrl_CondidtionFilters"/>
                    <controls:FilterRedNumSetPanel x:Name="Ctrl_RedNumSetFilters"/>
                    <controls:FilterHistoryPanel x:Name="Ctrl_HistoryFilter"/>
                </Grid>
            </Border>

            <Grid x:Name="Border_ResultPanel" Grid.Row="1" Margin="0,10,0,0">
                <ListBox x:Name="LV_SelectedFilters" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="DarkCyan" Height="50" CornerRadius="5" Padding="10,0" Tap="OnResultItem_Tap">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding DisplayExpression}" Grid.Column="0" FontSize="15" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Foreground="White" TextAlignment="Left"/>

                                    <Button x:Name="BT_DeleteFilder" Grid.Column="1" Click="BT_DeleteFilter_Click" Style="{StaticResource TextButtonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Ellipse Stroke="White" Fill="White" StrokeThickness="2" Height="30" Width="30"/>
                                                <Image Source="/Assets/delete.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0, 5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock x:Name="ListEmptyText" Text="点击上面的一种方式来加入条件" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Border x:Name="BottomControlPanel" Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <Button x:Name="BT_CommitEditing" Click="BT_CommitEditing_Click" Margin="0,0,20,0" Style="{StaticResource TextButtonStyle}">
                        <Button.Content>
                            <Grid>
                                <Ellipse Stroke="DarkRed" StrokeThickness="2" Height="40" Width="40"/>
                                <TextBlock Text="确定" FontSize="15" Foreground="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button x:Name="BT_CancelEditing" Click="BT_CancelEditing_Click" Style="{StaticResource TextButtonStyle}">
                        <Button.Content>
                            <Grid>
                                <Ellipse Stroke="DimGray" StrokeThickness="2" Height="40" Width="40"/>
                                <TextBlock Text="取消" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
