WP/LuckyBallsSpirit/Controls/Panel/LotteryDetailPanel.xaml

<UserControl x:Class="LuckyBallsSpirit.Controls.LotteryDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:controls="clr-namespace:LuckyBallsSpirit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Border Padding="10, 20" Background="White">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="第" FontSize="35" Foreground="DimGray"/>
                <TextBlock x:Name="IssueCtrl" FontSize="35" Foreground="DarkRed"/>
                <TextBlock Text="期" FontSize="35" Foreground="DimGray"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="开奖时间： " FontSize="15" Foreground="Gray"/>
                <TextBlock x:Name="DateCtrl" FontSize="15" Foreground="Gray"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <controls:NumButton x:Name="Red1Ctrl" PrimaryColor="Red" SelectMode="NotSelectable" SecondaryColor="LightPink" SelectStatus="Selected"/>
                <controls:NumButton x:Name="Red2Ctrl" Margin="10,0,0,0" PrimaryColor="Red" SelectMode="NotSelectable" SecondaryColor="LightPink" SelectStatus="Selected"/>
                <controls:NumButton x:Name="Red3Ctrl" Margin="10,0,0,0" PrimaryColor="Red" SelectMode="NotSelectable" SecondaryColor="LightPink" SelectStatus="Selected"/>
                <controls:NumButton x:Name="Red4Ctrl" Margin="10,0,0,0" PrimaryColor="Red" SelectMode="NotSelectable" SecondaryColor="LightPink" SelectStatus="Selected"/>
                <controls:NumButton x:Name="Red5Ctrl" Margin="10,0,0,0" PrimaryColor="Red" SelectMode="NotSelectable" SecondaryColor="LightPink" SelectStatus="Selected"/>
                <controls:NumButton x:Name="Red6Ctrl" Margin="10,0,0,0" PrimaryColor="Red" SelectMode="NotSelectable" SecondaryColor="LightPink" SelectStatus="Selected"/>
                <controls:NumButton x:Name="BlueCtrl" Margin="10,0,0,0" PrimaryColor="Blue" SelectMode="NotSelectable" SecondaryColor="LightBlue" SelectStatus="Selected"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="销售金额： " FontSize="20" Foreground="DarkGray"/>
                    <TextBlock x:Name="BetCtrl" FontSize="20" Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="奖池金额： " FontSize="20" Foreground="DarkGray"/>
                    <TextBlock x:Name="PoolCtrl" FontSize="20" Foreground="Red"/>
                </StackPanel>
            </StackPanel>

            <ListBox Grid.Row="4" x:Name="WinnersCtrl" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Margin="0,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="#FFC80000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid Height="35" MinWidth="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Count}" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="{Binding Bonus}" Foreground="Yellow" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Border>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="5" x:Name="MoreCtrl" FontSize="15" VerticalAlignment="Top" Foreground="DimGray" TextWrapping="Wrap" Margin="0,5,0,0"/>
        </Grid>
    </Border>
</UserControl>