WP/LuckyBallsSpirit/Controls/Panel/LotterySchemePanel.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.SchemeSelectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="420">

    <Border Padding="5" Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="5">
                <ListBox x:Name="LV_SelectedSchemes" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="DarkOrange" Padding="5" Height="40" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding DisplayExpression}" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>

                                    <Button x:Name="BT_Delete" Grid.Column="1" Click="BT_DeleteScheme_Click" Style="{StaticResource TextButtonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Ellipse Stroke="White" Fill="White" StrokeThickness="2" Height="25" Width="25"/>
                                                <Image Source="/Assets/delete.png" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0, 5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <Border Grid.Row="1" Margin="5" Padding="2,5" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC00008B"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <local:ValueEditorCtrl x:Name="TB_RemainCount" Grid.Column="0" ValueName="随机保留"
                                           Value="0" HighLimit="0" LowLimit="0" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center" ValueChanged="TB_RemainCount_TextChanged"/>

                    <Button x:Name="BT_RadomRemain" Grid.Column="1" Click="BT_RadomRemain_Click" Style="{StaticResource TextButtonStyle}">
                        <Grid>
                            <Ellipse Stroke="White" StrokeThickness="2" Height="35" Width="35"/>
                            <TextBlock Text="确定" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>

                    <Button x:Name="BT_Rollback" Grid.Column="2" Click="BT_Rollback_Click" Style="{StaticResource TextButtonStyle}">
                        <Grid>
                            <Ellipse Stroke="Yellow" StrokeThickness="2" Height="35" Width="35"/>
                            <TextBlock Text="恢复" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>         
        </Grid>
    </Border>
</UserControl>
