WP/LuckyBallsSpirit/Controls/Panel/LotterySelectionPanel.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.LotterySelectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LuckyBallsSpirit.Controls" 
    mc:Ignorable="d">

    <Border Padding="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton x:Name="RB_StandardSelector" Content="标准选号" FontSize="20" Foreground="DimGray"
                             Checked="RB_StandardSelector_Checked" GroupName="SchemeSelectOptions" 
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>

                <RadioButton x:Name="RB_DanTuoSelector" Content="胆拖选号" FontSize="20" Foreground="DimGray" 
                             Checked="RB_DanTuoSelector_Checked"  GroupName="SchemeSelectOptions"
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>

                <RadioButton x:Name="RB_RandomSelector" Content="智能随机" FontSize="20" Foreground="DimGray"
                             Checked="RB_RandomSelector_Checked"  GroupName="SchemeSelectOptions"
                             Style="{StaticResource CheckBoxButtonLikeStyle}"/>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,2,0,0">
                <Grid x:Name="FV_SelectionControls" Visibility="Collapsed">
                    <controls:StandardSelectionPanel x:Name="Panel_StandardSelection"/>
                    <controls:SelectionDanTuoPanel x:Name="Panel_DantuoSelection"/>
                    <controls:RandomSelectionPanel x:Name="Panel_RandomSelection"/>
                </Grid>               
            </Border>

            <Grid x:Name="Border_ResultPanel" Grid.Row="1" Margin="0,10,0,0">
                <ListBox x:Name="LV_Selection">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="DarkRed" Height="50" CornerRadius="5" Padding="10,0" Tap="OnResultItem_Tap">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DisplayExpression}" Grid.Column="0" FontSize="15" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Foreground="White" TextAlignment="Left"/>

                                    <Button x:Name="BT_DeleteSelector" Grid.Column="1" Click="BT_DeleteSelector_Click" Style="{StaticResource TextButtonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Ellipse Stroke="White" Fill="White" StrokeThickness="2" Height="30" Width="30"/>
                                                <Image Source="/Assets/delete.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0, 5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock x:Name="ListEmptyText" Text="点击上面的一种方式来加入选号" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Border x:Name="BottomControlPanel" Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="BT_CommitEditing" Click="BT_CommitEditing_Click" Margin="0,0,20,0" Style="{StaticResource TextButtonStyle}">
                        <Button.Content>
                            <Grid>
                                <Ellipse Stroke="DarkRed" StrokeThickness="2" Height="45" Width="45"/>
                                <TextBlock Text="确定" FontSize="15" Foreground="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button x:Name="BT_CancelEditing" Click="BT_CancelEditing_Click" Style="{StaticResource TextButtonStyle}">
                        <Button.Content>
                            <Grid>
                                <Ellipse Stroke="DimGray" StrokeThickness="2" Height="45" Width="45"/>
                                <TextBlock Text="取消" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
