WP/LuckyBallsSpirit/Controls/Panel/NewsPanel.xaml

<UserControl x:Class="LuckyBallsSpirit.Controls.Panel.NewsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LuckyBallsSpirit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <StackPanel Margin="2">

        <controls:AdBannerView />

        <Border Padding="0, 10" Margin="0,2">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/background_wood.jpg"/>
            </Border.Background>

            <controls:ReleaseTimeCountDownPanel x:Name="TimeCountDownPanel" Visibility="Collapsed"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Grid x:Name="ReleasePanelItem" Margin="0,2">
            <controls:LotteryDetailPanel x:Name="LotteryDetailPanel" MinHeight="500" Visibility="Collapsed"/>

            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Background="DarkRed">
                <TextBlock Text="最新开奖" FontSize="15" Margin="20,0,5,0" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid x:Name="StatusPanelItem" Margin="0,2">
            <controls:LotteryStatusPanel x:Name="CT_LatestStatus" MinHeight="500" Visibility="Collapsed"/>

            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Background="DarkOrange">
                <TextBlock Text="号码分析" FontSize="15" Margin="20,0,5,0" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid x:Name="AttributePanelItem" Margin="0,2">
            <controls:LotteryAttributePanel x:Name="CT_RecommenedAttributes" MinHeight="500" Visibility="Collapsed"/>

            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Background="DarkGreen">
                <TextBlock Text="属性分析" FontSize="15" Margin="20,0,5,0" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <StackPanel x:Name="AdPanel" Orientation="Vertical" Background="Transparent" Visibility="Collapsed">
            <TextBlock Text="------    赞助商广告    ------" Foreground="#FFFDFDFD" FontSize="15" HorizontalAlignment="Center" Margin="0,2"/>
            <Grid x:Name="AdCtrl" Height="auto"/>
        </StackPanel>
    </StackPanel>
</UserControl>