WP/LuckyBallsSpirit/Controls/Panel/SelectionStandardPanel.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.StandardSelectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LuckyBallsSpirit.Controls" 
    mc:Ignorable="d" MinHeight="420">
    
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="红球" FontSize="20" Foreground="DarkRed" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>

                <Border Grid.Column="1" Padding="2" Background="DarkRed">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BT_RamdonRed" FontSize="20" Content="机选" Click="BT_RamdonRed_Click" ClickMode="Press" 
                                Style="{StaticResource TextButtonStyle}" Margin="10,0" VerticalAlignment="Center"/>

                        <Button x:Name="BT_RamdonRedCount" MinWidth="60"  Click="BT_RamdonRedCount_Click" ClickMode="Press" 
                                HorizontalAlignment="Center" Background="White" Style="{StaticResource TextButtonStyle}">
                            <Button.Content>
                                <Border Background="White">
                                    <TextBlock x:Name="RamdonRedCountText" FontSize="20" Text="6" HorizontalAlignment="Center" Foreground="DimGray"/>
                                </Border>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <controls:RedSelectionPanel x:Name="Panel_RedSelection" Grid.Row="2"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="蓝球" FontSize="20" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>

                <Border Grid.Column="1" Padding="2" Background="DarkBlue">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BT_RamdonBlue" FontSize="20" Content="机选" Click="BT_RamdonBlue_Click" ClickMode="Press" 
                                Style="{StaticResource TextButtonStyle}" Margin="10,0" VerticalAlignment="Center"/>

                        <Button x:Name="BT_RamdonBlueCount" MinWidth="60"  Click="BT_RamdonBlueCount_Click" ClickMode="Press" 
                                HorizontalAlignment="Center" Background="White" Style="{StaticResource TextButtonStyle}">
                            <Button.Content>
                                <Border Background="White">
                                    <TextBlock x:Name="RamdonBlueCountText" FontSize="20" Text="1" HorizontalAlignment="Center" Foreground="DimGray"/>
                                </Border>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

            <controls:BlueSelectionPanel x:Name="Panel_BlueSelection" Grid.Row="6"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="红球" FontSize="15" Foreground="DimGray"/>
                    <TextBlock x:Name="TB_RedCount" Text="0" FontSize="15" Foreground="Red" />
                    <TextBlock Text="个" FontSize="15" Foreground="DimGray"/>
                    <TextBlock Text=" 蓝球" FontSize="15" Foreground="DimGray"/>
                    <TextBlock x:Name="TB_BlueCount" Text="0" FontSize="15" Foreground="Red" />
                    <TextBlock Text="个" FontSize="15" Foreground="DimGray"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock x:Name="TB_SelectedCount" Text="0" FontSize="15" Foreground="Red"/>
                    <TextBlock Text="注" FontSize="15" Foreground="DimGray"/>
                </StackPanel> 
            </Grid>

            <Border Grid.Row="10" Padding="5, 2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC8B0000"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <CheckBox x:Name="CB_MatrixFilterEnabled" Content="缩水矩阵 [选6中5]" FontSize="20" Margin="0" Padding="0"
                         BorderThickness="0" IsEnabled="False" IsChecked="False" Click="CB_MatrixFilterEnabled_Checked"/>
                    
                    <local:ValueListPicker x:Name="CB_BlueAttachOption" ValueName="红蓝组合方式" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>    
</UserControl>
