WP/LuckyBallsSpirit/Controls/Panel/SelectionRandomPanel.xaml

<UserControl
    x:Class="LuckyBallsSpirit.Controls.RandomSelectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LuckyBallsSpirit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LuckyBallsSpirit.Controls" 
    mc:Ignorable="d" MinHeight="420">

    <ScrollViewer>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="红球" FontSize="20" Foreground="DarkRed" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="LightPink" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="候选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Ellipse Width="20" Height="20" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="必选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="不选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <controls:RedSelectionPanel x:Name="Panel_RedSelection" Grid.Row="2"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="蓝球" FontSize="20" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20" Stroke="Blue" StrokeThickness="1" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="LightBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="候选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Ellipse Width="20" Height="20" Stroke="Blue" StrokeThickness="1" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="必选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20" Stroke="Blue" StrokeThickness="1" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="不选" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>                
            </StackPanel>

            <controls:BlueSelectionPanel x:Name="Panel_BlueSelection" Grid.Row="6"/>            

            <Border Grid.Row="8" Padding="5" Background="DarkRed">
                <local:ValueEditorCtrl x:Name="SchemeCountValueEditor" ValueName="机选注数" HighLimit="1000" LowLimit="1" Value="1"
                                       ValueChanged="ValueEditorCtrl_ValueChanged" HorizontalAlignment="Stretch"/>

            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
